<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Mon Jul 13 15:16:03 CEST 2020 -->
<title>RespoGroupCompetenceController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2020-07-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RespoGroupCompetenceController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RespoGroupCompetenceController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/api/respo/controller/PlatformRoleController.html" title="class in com.api.respo.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/api/respo/controller/RespoGroupController.html" title="class in com.api.respo.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/api/respo/controller/RespoGroupCompetenceController.html" target="_top">Frames</a></li>
<li><a href="RespoGroupCompetenceController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../com/api/respo/controller/package-summary.html">com.api.respo.controller</a></div>
<h2 title="Class RespoGroupCompetenceController" class="title">Class RespoGroupCompetenceController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.api.respo.controller.RespoGroupCompetenceController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@CrossOrigin
@RestController
@RequestMapping("respogroupcompetence")
public class <span class="typeNameLabel">RespoGroupCompetenceController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../com/api/respo/controller/RespoGroupCompetenceController.html#RespoGroupCompetenceController--">RespoGroupCompetenceController</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../com/api/respo/model/RespoGroupCompetence.html" title="class in com.api.respo.model">RespoGroupCompetence</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/api/respo/controller/RespoGroupCompetenceController.html#addRespoGroupCompetence-com.api.respo.model.RespoGroupCompetence-org.springframework.validation.Errors-">addRespoGroupCompetence</a></span>&#8203;(@Valid <a href="../../../../com/api/respo/model/RespoGroupCompetence.html" title="class in com.api.respo.model">RespoGroupCompetence</a>&nbsp;respoGroupCompetence,
                       org.springframework.validation.Errors&nbsp;errors)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/api/respo/controller/RespoGroupCompetenceController.html#deleteRespoGroupCompetence-java.lang.Long-">deleteRespoGroupCompetence</a></span>&#8203;(java.lang.Long&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/api/respo/model/RespoGroupCompetence.html" title="class in com.api.respo.model">RespoGroupCompetence</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/api/respo/controller/RespoGroupCompetenceController.html#getAllCompetenciesByRespoGroup-java.lang.Long-">getAllCompetenciesByRespoGroup</a></span>&#8203;(java.lang.Long&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/api/respo/model/RespoGroupCompetence.html" title="class in com.api.respo.model">RespoGroupCompetence</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/api/respo/controller/RespoGroupCompetenceController.html#getAllRespoGroupCompetencies--">getAllRespoGroupCompetencies</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../com/api/respo/model/RespoGroupCompetence.html" title="class in com.api.respo.model">RespoGroupCompetence</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/api/respo/controller/RespoGroupCompetenceController.html#getSingleRespoGroupCompetence-java.lang.Long-">getSingleRespoGroupCompetence</a></span>&#8203;(java.lang.Long&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../com/api/respo/model/RespoGroupCompetence.html" title="class in com.api.respo.model">RespoGroupCompetence</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/api/respo/controller/RespoGroupCompetenceController.html#updateRespoGroupCompetence-com.api.respo.model.RespoGroupCompetence-org.springframework.validation.Errors-">updateRespoGroupCompetence</a></span>&#8203;(@Valid <a href="../../../../com/api/respo/model/RespoGroupCompetence.html" title="class in com.api.respo.model">RespoGroupCompetence</a>&nbsp;respoGroupCompetence,
                          org.springframework.validation.Errors&nbsp;errors)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RespoGroupCompetenceController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RespoGroupCompetenceController</h4>
<pre>public&nbsp;RespoGroupCompetenceController&#8203;()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllRespoGroupCompetencies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllRespoGroupCompetencies</h4>
<pre>@Secured("ROLE_ADMIN")
@GetMapping("/all")
public&nbsp;java.util.List&lt;<a href="../../../../com/api/respo/model/RespoGroupCompetence.html" title="class in com.api.respo.model">RespoGroupCompetence</a>&gt;&nbsp;getAllRespoGroupCompetencies&#8203;()</pre>
</li>
</ul>
<a name="getSingleRespoGroupCompetence-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSingleRespoGroupCompetence</h4>
<pre>@Secured("ROLE_ADMIN")
@GetMapping("/{id}")
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../../../com/api/respo/model/RespoGroupCompetence.html" title="class in com.api.respo.model">RespoGroupCompetence</a>&gt;&nbsp;getSingleRespoGroupCompetence&#8203;(@PathVariable
                                                                                                   java.lang.Long&nbsp;id)
                                                                                            throws <a href="../../../../com/api/respo/exception/RespoException.html" title="class in com.api.respo.exception">RespoException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/api/respo/exception/RespoException.html" title="class in com.api.respo.exception">RespoException</a></code></dd>
</dl>
</li>
</ul>
<a name="getAllCompetenciesByRespoGroup-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCompetenciesByRespoGroup</h4>
<pre>@Secured("ROLE_ADMIN")
@GetMapping("/respogroup/{id}")
public&nbsp;java.util.List&lt;<a href="../../../../com/api/respo/model/RespoGroupCompetence.html" title="class in com.api.respo.model">RespoGroupCompetence</a>&gt;&nbsp;getAllCompetenciesByRespoGroup&#8203;(@PathVariable
                                                                           java.lang.Long&nbsp;id)</pre>
</li>
</ul>
<a name="addRespoGroupCompetence-com.api.respo.model.RespoGroupCompetence-org.springframework.validation.Errors-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRespoGroupCompetence</h4>
<pre>@Secured("ROLE_ADMIN")
@PostMapping("/add")
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../../../com/api/respo/model/RespoGroupCompetence.html" title="class in com.api.respo.model">RespoGroupCompetence</a>&gt;&nbsp;addRespoGroupCompetence&#8203;(@Valid @RequestBody
                                                                                             @Valid <a href="../../../../com/api/respo/model/RespoGroupCompetence.html" title="class in com.api.respo.model">RespoGroupCompetence</a>&nbsp;respoGroupCompetence,
                                                                                             org.springframework.validation.Errors&nbsp;errors)
                                                                                      throws <a href="../../../../com/api/respo/exception/RespoException.html" title="class in com.api.respo.exception">RespoException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/api/respo/exception/RespoException.html" title="class in com.api.respo.exception">RespoException</a></code></dd>
</dl>
</li>
</ul>
<a name="updateRespoGroupCompetence-com.api.respo.model.RespoGroupCompetence-org.springframework.validation.Errors-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRespoGroupCompetence</h4>
<pre>@Secured("ROLE_ADMIN")
@PutMapping("/update")
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../../../com/api/respo/model/RespoGroupCompetence.html" title="class in com.api.respo.model">RespoGroupCompetence</a>&gt;&nbsp;updateRespoGroupCompetence&#8203;(@Valid @RequestBody
                                                                                                @Valid <a href="../../../../com/api/respo/model/RespoGroupCompetence.html" title="class in com.api.respo.model">RespoGroupCompetence</a>&nbsp;respoGroupCompetence,
                                                                                                org.springframework.validation.Errors&nbsp;errors)
                                                                                         throws <a href="../../../../com/api/respo/exception/RespoException.html" title="class in com.api.respo.exception">RespoException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/api/respo/exception/RespoException.html" title="class in com.api.respo.exception">RespoException</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteRespoGroupCompetence-java.lang.Long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteRespoGroupCompetence</h4>
<pre>@Secured("ROLE_ADMIN")
@DeleteMapping("/delete/{id}")
public&nbsp;org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;deleteRespoGroupCompetence&#8203;(@PathVariable
                                                                             java.lang.Long&nbsp;id)
                                                                      throws <a href="../../../../com/api/respo/exception/RespoException.html" title="class in com.api.respo.exception">RespoException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/api/respo/exception/RespoException.html" title="class in com.api.respo.exception">RespoException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RespoGroupCompetenceController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/api/respo/controller/PlatformRoleController.html" title="class in com.api.respo.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/api/respo/controller/RespoGroupController.html" title="class in com.api.respo.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/api/respo/controller/RespoGroupCompetenceController.html" target="_top">Frames</a></li>
<li><a href="RespoGroupCompetenceController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
