<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Limitless - Responsive Web Application Kit by Eugene Kopyov</title>

    <!-- Global stylesheets -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
    <link href="../../../../global_assets/css/icons/icomoon/styles.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/bootstrap_limitless.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/layout.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/components.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/colors.min.css" rel="stylesheet" type="text/css">
    <!-- /global stylesheets -->

    <!-- Core JS files -->
    <script src="../../../../global_assets/js/main/jquery.min.js"></script>
    <script src="../../../../global_assets/js/main/bootstrap.bundle.min.js"></script>
    <script src="../../../../global_assets/js/plugins/loaders/blockui.min.js"></script>
    <!-- /core JS files -->

    <!-- Theme JS files -->
    <script src="../../../../global_assets/js/plugins/forms/styling/uniform.min.js"></script>

    <script src="assets/js/app.js"></script>
    <script src="../../../../global_assets/js/demo_pages/login.js"></script>
    <!-- /theme JS files -->

</head>

<body>

    <!-- Main navbar -->
    <div class="navbar navbar-expand-md navbar-dark">
        <div class="navbar-brand">
            <a href="admin.html" class="d-inline-block">
                <img src="../../../../global_assets/images/logo_light.png" alt="">
            </a>
        </div>

        <div class="collapse navbar-collapse" id="navbar-mobile">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="#" class="navbar-nav-link sidebar-control sidebar-main-toggle d-none d-md-block">
                        <i class="icon-paragraph-justify3"></i>
                    </a>
                </li>
            </ul>

            <span class="badge bg-success ml-md-3 mr-md-auto">Online</span>

            <ul class="navbar-nav">
                <li class="nav-item dropdown dropdown-user">
                    <a href="#" class="navbar-nav-link d-flex align-items-center dropdown-toggle" data-toggle="dropdown">
                        <img src="../../../../global_assets/images/placeholders/placeholder.jpg" class="rounded-circle mr-2" height="34" alt="">
                        <span>Ivan</span>
                    </a>

                    <div class="dropdown-menu dropdown-menu-right">
                        <a href="login_advanced.html" class="dropdown-item"><i class="icon-switch2"></i> Logout</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <!-- /main navbar -->


    <!-- Page content -->
    <div class="page-content">

        <!-- Main sidebar -->
        <div class="sidebar sidebar-dark sidebar-main sidebar-expand-md">

            <!-- Sidebar content -->
            <div class="sidebar-content">

                <!-- User menu -->
                <div class="sidebar-user">
                    <div class="card-body">
                        <div class="media">
                            <div class="mr-3">
                                <a href="#"><img src="../../../../global_assets/images/placeholders/placeholder.jpg" width="38" height="38" class="rounded-circle" alt=""></a>
                            </div>

                            <div class="media-body">
                                <div class="media-title font-weight-semibold">ADMIN</div>
                            </div>

                            <div class="ml-3 align-self-center">
                                <a href="#" class="text-white"><i class="icon-cog3"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /user menu -->


                <!-- Main navigation -->
                <div class="card card-sidebar-mobile">
                    <ul class="nav nav-sidebar" data-nav-type="accordion">

                        <!-- Main -->
                        <li class="nav-item-header">
                            <div class="text-uppercase font-size-xs line-height-xs">Main</div> <i class="icon-menu" title="Main"></i></li>
                        <li class="nav-item">
                            <a href="admin.html" class="nav-link">
                                <i class="icon-home4"></i>
                                <span>
									Dashboard
								</span>
                            </a>
                        </li>

                        <li class="nav-item nav-item-submenu">
                            <a href="#" class="nav-link"><i class="icon-color-sampler"></i> <span>Groups</span></a>
                            <ul class="nav nav-group-sub" data-submenu-title="Groups">
                                <li class="nav-item"><a href="#" class="nav-link">Add Groups</a></li>
                                <li class="nav-item">
                                    <a href="view_groups.html" " class="nav-link ">View Groups</a></li>
							</ul>
						</li>

						<li class="nav-item nav-item-submenu ">
							<a href="# " class="nav-link active "><i class="icon-stack "></i> <span>Users</span></a>
							<ul class="nav nav-group-sub " data-submenu-title="Users ">
								<li class="nav-item "><a href="../../default/full/add_user.html " class="nav-link ">Add User</a></li>
								<li class="nav-item "><a href="view_users.html " class="nav-link "> View Users</a></li>
							</ul>
						</li>

						<li class="nav-item nav-item-submenu ">
							<a href="# " class="nav-link "><i class="icon-width "></i> <span>Competences</span></a>
							<ul class="nav nav-group-sub " data-submenu-title="Competences ">
								<li class="nav-item "><a href="add_competence.html " class="nav-link ">Add Competence</a></li>
								<li class="nav-item "><a href="view_competence.html " class="nav-link "> View Competences</a></li>
							</ul>
						</li>

						<li class="nav-item nav-item-submenu ">
							<a href="# " class="nav-link "><i class="icon-stack2 "></i> <span>Section</span></a>
							<ul class="nav nav-group-sub " data-submenu-title="Sections ">
								<li class="nav-item "><a href="# " class="nav-link ">Add Section</a></li>
								<li class="nav-item "><a href="# " class="nav-link "> View Sections</a></li>
								<li class="nav-item "><a href="# " class="nav-link ">Add Subsection</a></li>
								<li class="nav-item "><a href="# " class="nav-link ">View Subsections</a></li>
							</ul>
						</li>

						<li class="nav-item nav-item-submenu ">
							<a href="# " class="nav-link "><i class="icon-book-play "></i> <span>Trainings</span></a>
							<ul class="nav nav-group-sub " data-submenu-title="Trainings ">
								<li class="nav-item "><a href="# " class="nav-link ">Add Training</a></li>
								<li class="nav-item "><a href="# " class="nav-link "> View Trainings</a></li>
							</ul>
						</li>

						<!-- /main -->
						<!-- Data visualization -->
						<li class="nav-item-header "><div class="text-uppercase font-size-xs line-height-xs ">Statistics</div> <i class="icon-menu " title="Data visualization "></i></li>
						<li class="nav-item nav-item-submenu ">
							<a href="general_statistics.html " class="nav-link "><i class="icon-graph "></i> <span>General Statistics</span></a>
						</li>
						<!-- /data visualization -->
					</ul>
				</div>
				<!-- /main navigation -->

			</div>
			<!-- /sidebar content -->
			
		</div>
		<!-- /main sidebar -->



	<!-- Page content -->
	<div class="page-content ">

		<!-- Main content -->
		<div class="content-wrapper ">

			<!-- Page header -->
			<div class="page-header page-header-light ">
				<div class="page-header-content header-elements-md-inline ">
					<div class="page-title d-flex ">
						<h4><i class="icon-arrow-left52 mr-2 "></i> <span class="font-weight-semibold ">Users</span> - Add User</h4>
						<a href="# " class="header-elements-toggle text-default d-md-none "><i class="icon-more "></i></a>
					</div>
				</div>

				<div class="breadcrumb-line breadcrumb-line-light header-elements-md-inline ">
					<div class="d-flex ">
						<div class="breadcrumb ">
							<a href="admin.html " class="breadcrumb-item "><i class="icon-home2 mr-2 "></i> Home</a>
							<span class="breadcrumb-item active ">Add User</span>
						</div>

						<a href="# " class="header-elements-toggle text-default d-md-none "><i class="icon-more "></i></a>
					</div>
				</div>
			</div>
			<!-- /page header -->

			<!-- Content area -->
			<div class="content d-flex justify-content-center align-items-center ">

				<!-- Registration form -->
				<form action="admin.html " class="flex-fill ">
					<div class="row ">
						<div class="col-lg-6 offset-lg-3 ">
							<div class="card mb-0 ">
								<div class="card-body ">
									<div class="text-center mb-3 ">
										<i class="icon-plus3 icon-2x text-success border-success border-3 rounded-round p-3 mb-3 mt-1 "></i>
										<h5 class="mb-0 ">Create User</h5>
										<span class="d-block text-muted ">All fields are required</span>
									</div>

									<div class="form-group form-group-feedback form-group-feedback-right ">
										<input type="text " class="form-control " placeholder="Choose username ">
										<div class="form-control-feedback ">
											<i class="icon-user-plus text-muted "></i>
										</div>
									</div>

									<div class="row ">
										<div class="col-md-6 ">
											<div class="form-group form-group-feedback form-group-feedback-right ">
												<input type="text " class="form-control " placeholder="First name ">
												<div class="form-control-feedback ">
													<i class="icon-user-check text-muted "></i>
												</div>
											</div>
										</div>

										<div class="col-md-6 ">
											<div class="form-group form-group-feedback form-group-feedback-right ">
												<input type="text " class="form-control " placeholder="Second name ">
												<div class="form-control-feedback ">
													<i class="icon-user-check text-muted "></i>
												</div>
											</div>
										</div>
									</div>

									<div class="row ">
										<div class="col-md ">
											<div class="form-group form-group-feedback form-group-feedback-right ">
												<input type="password " class="form-control " placeholder="Create password ">
												<div class="form-control-feedback ">
													<i class="icon-user-lock text-muted "></i>
												</div>
											</div>
										</div>
									</div>

									<div class="row ">
										<div class="col-md-6 ">
											<div class="form-group form-group-feedback form-group-feedback-right ">
												<input type="email " class="form-control " placeholder="Your email ">
												<div class="form-control-feedback ">
													<i class="icon-mention text-muted "></i>
												</div>
											</div>
										</div>

										<div class="col-md-6 ">
											<div class="form-group form-group-feedback form-group-feedback-right ">
												<input type="email " class="form-control " placeholder="Repeat email ">
												<div class="form-control-feedback ">
													<i class="icon-mention text-muted "></i>
												</div>
											</div>
										</div>
									</div>

									<div class="form-group ">
										<div class="form-check ">
											<label class="form-check-label ">
												<input type="checkbox " class="form-input-styled " checked data-fouc>
												Send me <a href="# ">test account settings</a>
											</label>
										</div>
									</div>

									<button type="submit " class="btn bg-teal-400 btn-labeled btn-labeled-right "><i class="icon-plus3 "></i></b> Create account</button>
									<button type="submit " class="btn bg-teal-400 btn-labeled btn-labeled-center "> Generate password </button>

								</div>
							</div>
						</div>
					</div>
				</form>
				<!-- /registration form -->

			</div>
			<!-- /content area -->

		</div>
		<!-- /main content -->

	</div>
	<!-- /page content -->

</body>
</html>