<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Limitless - Responsive Web Application Kit by Eugene Kopyov</title>

    <!-- Global stylesheets -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
    <link href="../../../../global_assets/css/icons/icomoon/styles.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/bootstrap_limitless.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/layout.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/components.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/colors.min.css" rel="stylesheet" type="text/css">
    <!-- /global stylesheets -->

    <!-- Core JS files -->
    <script src="../../../../global_assets/js/main/jquery.min.js"></script>
    <script src="../../../../global_assets/js/main/bootstrap.bundle.min.js"></script>
    <script src="../../../../global_assets/js/plugins/loaders/blockui.min.js"></script>
    <!-- /core JS files -->

    <!-- Theme JS files -->
    <script src="../../../../global_assets/js/plugins/visualization/d3/d3.min.js"></script>
    <script src="../../../../global_assets/js/plugins/visualization/d3/d3_tooltip.js"></script>
    <script src="../../../../global_assets/js/plugins/forms/styling/switchery.min.js"></script>
    <script src="../../../../global_assets/js/plugins/ui/moment/moment.min.js"></script>
    <script src="../../../../global_assets/js/plugins/pickers/daterangepicker.js"></script>

    <script src="assets/js/app.js"></script>
    <script src="../../../../global_assets/js/demo_pages/dashboard.js"></script>
    <script src="../../../../global_assets/js/demo_charts/pages/dashboard/light/streamgraph.js"></script>
    <script src="../../../../global_assets/js/demo_charts/pages/dashboard/light/sparklines.js"></script>
    <script src="../../../../global_assets/js/demo_charts/pages/dashboard/light/lines.js"></script>
    <script src="../../../../global_assets/js/demo_charts/pages/dashboard/light/areas.js"></script>
    <script src="../../../../global_assets/js/demo_charts/pages/dashboard/light/donuts.js"></script>
    <script src="../../../../global_assets/js/demo_charts/pages/dashboard/light/bars.js"></script>
    <script src="../../../../global_assets/js/demo_charts/pages/dashboard/light/progress.js"></script>
    <script src="../../../../global_assets/js/demo_charts/pages/dashboard/light/heatmaps.js"></script>
    <script src="../../../../global_assets/js/demo_charts/pages/dashboard/light/pies.js"></script>
    <script src="../../../../global_assets/js/demo_charts/pages/dashboard/light/bullets.js"></script>
    <!-- /theme JS files -->

    <!-- custom JS files -->
    <script src="./assets/js/statistics.js"></script>

</head>

<body>

    <!-- Main navbar -->
    <div class="navbar navbar-expand-md navbar-dark">
        <div class="navbar-brand">
            <a href="index.html" class="d-inline-block">
                <img src="../../../../global_assets/images/logo_light.png" alt="">
            </a>
        </div>

        <!-- <div class="d-md-none">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-mobile">
                <i class="icon-tree5"></i>
            </button>
            <button class="navbar-toggler sidebar-mobile-main-toggle" type="button">
                <i class="icon-paragraph-justify3"></i>
            </button>
        </div> -->

        <div class="collapse navbar-collapse" id="navbar-mobile">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="#" class="navbar-nav-link sidebar-control sidebar-main-toggle d-none d-md-block">
                        <i class="icon-paragraph-justify3"></i>
                    </a>
                </li>
            </ul>

            <span class="badge bg-success ml-md-3 mr-md-auto">Online</span>

            <ul class="navbar-nav">
                <li class="nav-item dropdown dropdown-user">
                    <a href="#" class="navbar-nav-link d-flex align-items-center dropdown-toggle" data-toggle="dropdown">
                        <img src="../../../../global_assets/images/placeholders/placeholder.jpg" class="rounded-circle mr-2" height="34" alt="">
                        <span>Ivan</span>
                    </a>

                    <div class="dropdown-menu dropdown-menu-right">
                        <a href="login_advanced.html" class="dropdown-item"><i class="icon-switch2"></i> Logout</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <!-- /main navbar -->


    <!-- Page content -->
    <div class="page-content">

        <!-- Main sidebar -->
        <div class="sidebar sidebar-dark sidebar-main sidebar-expand-md">

            <!-- Sidebar content -->
            <div class="sidebar-content">

                <!-- User menu -->
                <div class="sidebar-user">
                    <div class="card-body">
                        <div class="media">
                            <div class="mr-3">
                                <a href="#"><img src="../../../../global_assets/images/placeholders/placeholder.jpg" width="38" height="38" class="rounded-circle" alt=""></a>
                            </div>

                            <div class="media-body">
                                <div class="media-title font-weight-semibold">ADMIN</div>
                            </div>

                            <div class="ml-3 align-self-center">
                                <a href="#" class="text-white"><i class="icon-cog3"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /user menu -->


                <!-- Main navigation -->
                <div class="card card-sidebar-mobile">
                    <ul class="nav nav-sidebar" data-nav-type="accordion">

                        <!-- Main -->
                        <li class="nav-item-header">
                            <div class="text-uppercase font-size-xs line-height-xs">Main</div> <i class="icon-menu" title="Main"></i>
                        </li>
                        <li class="nav-item">
                            <a href="admin.html" class="nav-link">
                                <i class="icon-home4"></i>
                                <span>
                                    Dashboard
                                </span>
                            </a>
                        </li>

                        <li class="nav-item nav-item-submenu">
                            <a href="#" class="nav-link"><i class="icon-color-sampler"></i> <span>Groups</span></a>
                            <ul class="nav nav-group-sub" data-submenu-title="Groups">
                                <li class="nav-item"><a href="#" class="nav-link">Add Groups</a></li>
                                <li class="nav-item"><a href="view_groups.html" class="nav-link">View Groups</a></li>
                            </ul>
                        </li>

                        <li class="nav-item nav-item-submenu">
                            <a href="#" class="nav-link"><i class="icon-stack"></i> <span>Users</span></a>
                            <ul class="nav nav-group-sub" data-submenu-title="Users">
                                <li class="nav-item"><a href="../../default/full/add_user.html" class="nav-link">Add
                                        User</a></li>
                                <li class="nav-item"><a href="view_users.html" class="nav-link"> View Users</a></li>
                            </ul>
                        </li>

                        <li class="nav-item nav-item-submenu">
                            <a href="#" class="nav-link"><i class="icon-width"></i> <span>Competences</span></a>
                            <ul class="nav nav-group-sub" data-submenu-title="Competences">
                                <li class="nav-item"><a href="add_competence.html" class="nav-link">Add Competence</a></li>
                                <li class="nav-item"><a href="view_competence.html" class="nav-link"> View Competences</a></li>
                            </ul>
                        </li>

                        <li class="nav-item nav-item-submenu">
                            <a href="#" class="nav-link"><i class="icon-stack2"></i> <span>Section</span></a>
                            <ul class="nav nav-group-sub" data-submenu-title="Sections">
                                <li class="nav-item"><a href="#" class="nav-link">Add Section</a></li>
                                <li class="nav-item"><a href="#" class="nav-link"> View Sections</a></li>
                                <li class="nav-item"><a href="#" class="nav-link">Add Subsection</a></li>
                                <li class="nav-item"><a href="#" class="nav-link">View Subsections</a></li>
                            </ul>
                        </li>

                        <li class="nav-item nav-item-submenu">
                            <a href="#" class="nav-link"><i class="icon-book-play"></i> <span>Trainings</span></a>
                            <ul class="nav nav-group-sub" data-submenu-title="Trainings">
                                <li class="nav-item"><a href="#" class="nav-link">Add Training</a></li>
                                <li class="nav-item"><a href="#" class="nav-link"> View Trainings</a></li>
                            </ul>
                        </li>

                        <!-- /main -->
                        <!-- Data visualization -->
                        <li class="nav-item-header">
                            <div class="text-uppercase font-size-xs line-height-xs">Statistics</div> <i class="icon-menu" title="Data visualization"></i>
                        </li>
                        <li class="nav-item nav-item-submenu">
                            <a href="general_statistics.html" class="nav-link active"><i class="icon-graph"></i> <span>General Statistics</span></a>
                        </li>
                        <!-- /data visualization -->
                    </ul>
                </div>
                <!-- /main navigation -->

            </div>
            <!-- /sidebar content -->

        </div>
        <!-- /main sidebar -->


        <!-- Main content -->
        <div class="content-wrapper">

            <!-- Page header -->
            <div class="page-header page-header-light">
                <div class="page-header-content header-elements-md-inline">
                    <div class="page-title d-flex">
                        <h4><i class="icon-arrow-left52 mr-2"></i> <span class="font-weight-semibold">Home</span> - General statistics</h4>
                        <a href="#" class="header-elements-toggle text-default d-md-none"><i class="icon-more"></i></a>
                    </div>
                </div>

                <div class="breadcrumb-line breadcrumb-line-light header-elements-md-inline">
                    <div class="d-flex">
                        <div class="breadcrumb">
                            <a href="admin.html" class="breadcrumb-item"><i class="icon-home2 mr-2"></i> Home</a>
                            <span class="breadcrumb-item active">General statistics</span>
                        </div>

                        <a href="#" class="header-elements-toggle text-default d-md-none"><i class="icon-more"></i></a>
                    </div>
                </div>
            </div>
            <!-- /page header -->


            <!-- Content area -->
            <div class="content">

                <!-- Main charts -->
                <div class="row">
                    <div class="col-xl row justify-content-around">

                        <!-- Traffic sources -->
                        <div class="card col-xl-4">
                            <div class="card-header header-elements-inline">
                                <h6 class="card-title">Select Group</h6>
                            </div>

                            <div class="chart position-relative">
                                <div class="form-group">
                                    <select id="selectGroup" data-placeholder="Selectgroup" class="form-control select">
										<option></option>
									</select>
                                </div>
                            </div>
                        </div>
                        <div id="users_card" class="card col-xl-4" hidden>
                            <div class="card-header header-elements-inline">
                                <h6 class="card-title">Select Users</h6>
                            </div>

                            <div class="chart position-relative">
                                <div class="form-group">
                                    <select id="selectUsers" data-placeholder="select users" class="form-control select">
										<option></option>
									</select>
                                </div>
                            </div>
                        </div>
                        <!-- /traffic sources -->

                    </div>
                </div>
                <!-- /main charts -->
                <div class="row">
                    <div class="col-xl-12">

                        <!-- Marketing campaigns -->
                        <div class="card">
                            <div class="card-header header-elements-sm-inline">
                                <h6 class="card-title">Statistics</h6>
                                <div class="header-elements">
                                </div>
                            </div>

                            <div class="table-responsive">
                                <table class="table text-nowrap">
                                    <thead>
                                        <tr>
                                            <th>Competence name</th>
                                            <th>Status</th>
                                            <th>algorithem</th>
                                            <th>Lack</th>
                                            <th>Training</th>
                                        </tr>
                                    </thead>
                                    <tbody id="statistics_body">
                                        <tr class="table-active table-border-double">
                                            <td colspan="3"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <!-- Dashboard content -->
                        <div class="row">
                            <div class="col-xl-8">



                            </div>

                            <div class="col-xl-4">







                            </div>
                            <!-- /main content -->

                        </div>
                        <!-- /page content -->

</body>

</html>