<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Mon Jul 13 15:16:04 CEST 2020 -->
<title>Uses of Class com.api.respo.exception.RespoException</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2020-07-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.api.respo.exception.RespoException";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/api/respo/exception/RespoException.html" title="class in com.api.respo.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/api/respo/exception/class-use/RespoException.html" target="_top">Frames</a></li>
<li><a href="RespoException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class com.api.respo.exception.RespoException" class="title">Uses of Class<br>com.api.respo.exception.RespoException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/api/respo/exception/RespoException.html" title="class in com.api.respo.exception">RespoException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.api.respo.controller">com.api.respo.controller</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.api.respo.exception">com.api.respo.exception</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.api.respo.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/api/respo/exception/RespoException.html" title="class in com.api.respo.exception">RespoException</a> in <a href="../../../../../com/api/respo/controller/package-summary.html">com.api.respo.controller</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/api/respo/controller/package-summary.html">com.api.respo.controller</a> that throw <a href="../../../../../com/api/respo/exception/RespoException.html" title="class in com.api.respo.exception">RespoException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../com/api/respo/model/Competence.html" title="class in com.api.respo.model">Competence</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CompetenceController.</span><code><span class="memberNameLink"><a href="../../../../../com/api/respo/controller/CompetenceController.html#addCompetence-com.api.respo.model.Competence-org.springframework.validation.Errors-">addCompetence</a></span>&#8203;(@Valid <a href="../../../../../com/api/respo/model/Competence.html" title="class in com.api.respo.model">Competence</a>&nbsp;competence,
             org.springframework.validation.Errors&nbsp;errors)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../com/api/respo/model/CompetenceType.html" title="class in com.api.respo.model">CompetenceType</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CompetenceTypeController.</span><code><span class="memberNameLink"><a href="../../../../../com/api/respo/controller/CompetenceTypeController.html#addCompetenceType-com.api.respo.model.CompetenceType-org.springframework.validation.Errors-">addCompetenceType</a></span>&#8203;(@Valid <a href="../../../../../com/api/respo/model/CompetenceType.html" title="class in com.api.respo.model">CompetenceType</a>&nbsp;competenceType,
                 org.springframework.validation.Errors&nbsp;errors)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../com/api/respo/model/Organisation.html" title="class in com.api.respo.model">Organisation</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OrganisationController.</span><code><span class="memberNameLink"><a href="../../../../../com/api/respo/controller/OrganisationController.html#addOrganisation-com.api.respo.model.Organisation-org.springframework.validation.Errors-">addOrganisation</a></span>&#8203;(@Valid <a href="../../../../../com/api/respo/model/Organisation.html" title="class in com.api.respo.model">Organisation</a>&nbsp;organisation,
               org.springframework.validation.Errors&nbsp;errors)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../com/api/respo/model/SubSection.html" title="class in com.api.respo.model">SubSection</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SubSectionController.</span><code><span class="memberNameLink"><a href="../../../../../com/api/respo/controller/SubSectionController.html#addOrganisation-com.api.respo.model.SubSection-org.springframework.validation.Errors-">addOrganisation</a></span>&#8203;(@Valid <a href="../../../../../com/api/respo/model/SubSection.html" title="class in com.api.respo.model">SubSection</a>&nbsp;subSection,
               org.springframework.validation.Errors&nbsp;errors)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../com/api/respo/model/Training.html" title="class in com.api.respo.model">Training</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TrainingController.</span><code><span class="memberNameLink"><a href="../../../../../com/api/respo/controller/TrainingController.html#addOrganisation-com.api.respo.model.Training-org.springframework.validation.Errors-">addOrganisation</a></span>&#8203;(@Valid <a href="../../../../../com/api/respo/model/Training.html" title="class in com.api.respo.model">Training</a>&nbsp;training,
               org.springframework.validation.Errors&nbsp;errors)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../com/api/respo/model/PlatformRole.html" title="class in com.api.respo.model">PlatformRole</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PlatformRoleController.</span><code><span class="memberNameLink"><a href="../../../../../com/api/respo/controller/PlatformRoleController.html#addPlatformRole-com.api.respo.model.PlatformRole-org.springframework.validation.Errors-">addPlatformRole</a></span>&#8203;(@Valid <a href="../../../../../com/api/respo/model/PlatformRole.html" title="class in com.api.respo.model">PlatformRole</a>&nbsp;platformRole,
               org.springframework.validation.Errors&nbsp;errors)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../com/api/respo/model/RespoGroup.html" title="class in com.api.respo.model">RespoGroup</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RespoGroupController.</span><code><span class="memberNameLink"><a href="../../../../../com/api/respo/controller/RespoGroupController.html#addRespoGroup-com.api.respo.model.RespoGroup-org.springframework.validation.Errors-">addRespoGroup</a></span>&#8203;(@Valid <a href="../../../../../com/api/respo/model/RespoGroup.html" title="class in com.api.respo.model">RespoGroup</a>&nbsp;respoGroup,
             org.springframework.validation.Errors&nbsp;errors)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../com/api/respo/model/RespoGroupCompetence.html" title="class in com.api.respo.model">RespoGroupCompetence</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RespoGroupCompetenceController.</span><code><span class="memberNameLink"><a href="../../../../../com/api/respo/controller/RespoGroupCompetenceController.html#addRespoGroupCompetence-com.api.respo.model.RespoGroupCompetence-org.springframework.validation.Errors-">addRespoGroupCompetence</a></span>&#8203;(@Valid <a href="../../../../../com/api/respo/model/RespoGroupCompetence.html" title="class in com.api.respo.model">RespoGroupCompetence</a>&nbsp;respoGroupCompetence,
                       org.springframework.validation.Errors&nbsp;errors)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../com/api/respo/model/Section.html" title="class in com.api.respo.model">Section</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SectionController.</span><code><span class="memberNameLink"><a href="../../../../../com/api/respo/controller/SectionController.html#addSection-com.api.respo.model.Section-org.springframework.validation.Errors-">addSection</a></span>&#8203;(@Valid <a href="../../../../../com/api/respo/model/Section.html" title="class in com.api.respo.model">Section</a>&nbsp;section,
          org.springframework.validation.Errors&nbsp;errors)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../com/api/respo/model/User.html" title="class in com.api.respo.model">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserController.</span><code><span class="memberNameLink"><a href="../../../../../com/api/respo/controller/UserController.html#addUser-com.api.respo.model.User-org.springframework.validation.Errors-">addUser</a></span>&#8203;(@Valid <a href="../../../../../com/api/respo/model/User.html" title="class in com.api.respo.model">User</a>&nbsp;user,
       org.springframework.validation.Errors&nbsp;errors)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CompetenceController.</span><code><span class="memberNameLink"><a href="../../../../../com/api/respo/controller/CompetenceController.html#deleteCompetence-java.lang.Long-">deleteCompetence</a></span>&#8203;(java.lang.Long&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CompetenceTypeController.</span><code><span class="memberNameLink"><a href="../../../../../com/api/respo/controller/CompetenceTypeController.html#deleteCompetenceType-java.lang.Long-">deleteCompetenceType</a></span>&#8203;(java.lang.Long&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OrganisationController.</span><code><span class="memberNameLink"><a href="../../../../../com/api/respo/controller/OrganisationController.html#deleteOrganisation-java.lang.Long-">deleteOrganisation</a></span>&#8203;(java.lang.Long&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SectionController.</span><code><span class="memberNameLink"><a href="../../../../../com/api/respo/controller/SectionController.html#deleteOrganisation-java.lang.Long-">deleteOrganisation</a></span>&#8203;(java.lang.Long&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SubSectionController.</span><code><span class="memberNameLink"><a href="../../../../../com/api/respo/controller/SubSectionController.html#deleteOrganisation-java.lang.Long-">deleteOrganisation</a></span>&#8203;(java.lang.Long&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TrainingController.</span><code><span class="memberNameLink"><a href="../../../../../com/api/respo/controller/TrainingController.html#deleteOrganisation-java.lang.Long-">deleteOrganisation</a></span>&#8203;(java.lang.Long&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PlatformRoleController.</span><code><span class="memberNameLink"><a href="../../../../../com/api/respo/controller/PlatformRoleController.html#deletePlatformRole-java.lang.Long-">deletePlatformRole</a></span>&#8203;(java.lang.Long&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RespoGroupController.</span><code><span class="memberNameLink"><a href="../../../../../com/api/respo/controller/RespoGroupController.html#deleteRespoGroup-java.lang.Long-">deleteRespoGroup</a></span>&#8203;(java.lang.Long&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RespoGroupCompetenceController.</span><code><span class="memberNameLink"><a href="../../../../../com/api/respo/controller/RespoGroupCompetenceController.html#deleteRespoGroupCompetence-java.lang.Long-">deleteRespoGroupCompetence</a></span>&#8203;(java.lang.Long&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/api/respo/model/CompetenceType.html" title="class in com.api.respo.model">CompetenceType</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CompetenceTypeController.</span><code><span class="memberNameLink"><a href="../../../../../com/api/respo/controller/CompetenceTypeController.html#getAllCompetenceTypes--">getAllCompetenceTypes</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../com/api/respo/model/Organisation.html" title="class in com.api.respo.model">Organisation</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OrganisationController.</span><code><span class="memberNameLink"><a href="../../../../../com/api/respo/controller/OrganisationController.html#getOrganisation-java.lang.Long-">getOrganisation</a></span>&#8203;(java.lang.Long&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../com/api/respo/model/Training.html" title="class in com.api.respo.model">Training</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TrainingController.</span><code><span class="memberNameLink"><a href="../../../../../com/api/respo/controller/TrainingController.html#getOrganisation-java.lang.Long-">getOrganisation</a></span>&#8203;(java.lang.Long&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../com/api/respo/model/User.html" title="class in com.api.respo.model">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserController.</span><code><span class="memberNameLink"><a href="../../../../../com/api/respo/controller/UserController.html#getSelf-java.security.Principal-">getSelf</a></span>&#8203;(java.security.Principal&nbsp;principal)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../com/api/respo/model/Competence.html" title="class in com.api.respo.model">Competence</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CompetenceController.</span><code><span class="memberNameLink"><a href="../../../../../com/api/respo/controller/CompetenceController.html#getSingleCompetence-java.lang.Long-">getSingleCompetence</a></span>&#8203;(java.lang.Long&nbsp;id)</code></th>
<td class="colLast">
<div class="block">This method is used to get a single competence by providing as a parameter
 the Competence ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../com/api/respo/model/CompetenceType.html" title="class in com.api.respo.model">CompetenceType</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CompetenceTypeController.</span><code><span class="memberNameLink"><a href="../../../../../com/api/respo/controller/CompetenceTypeController.html#getSingleCompetenceType-java.lang.Long-">getSingleCompetenceType</a></span>&#8203;(java.lang.Long&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/api/respo/model/OrganisationRole.html" title="class in com.api.respo.model">OrganisationRole</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OrganisationRoleController.</span><code><span class="memberNameLink"><a href="../../../../../com/api/respo/controller/OrganisationRoleController.html#getSingleOrganisationRole-java.lang.Long-">getSingleOrganisationRole</a></span>&#8203;(java.lang.Long&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../com/api/respo/model/PlatformRole.html" title="class in com.api.respo.model">PlatformRole</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PlatformRoleController.</span><code><span class="memberNameLink"><a href="../../../../../com/api/respo/controller/PlatformRoleController.html#getSinglePlatformRole-java.lang.Long-">getSinglePlatformRole</a></span>&#8203;(java.lang.Long&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../com/api/respo/model/RespoGroup.html" title="class in com.api.respo.model">RespoGroup</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RespoGroupController.</span><code><span class="memberNameLink"><a href="../../../../../com/api/respo/controller/RespoGroupController.html#getSingleRespoGroup-java.lang.Long-">getSingleRespoGroup</a></span>&#8203;(java.lang.Long&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../com/api/respo/model/RespoGroupCompetence.html" title="class in com.api.respo.model">RespoGroupCompetence</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RespoGroupCompetenceController.</span><code><span class="memberNameLink"><a href="../../../../../com/api/respo/controller/RespoGroupCompetenceController.html#getSingleRespoGroupCompetence-java.lang.Long-">getSingleRespoGroupCompetence</a></span>&#8203;(java.lang.Long&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../com/api/respo/model/Section.html" title="class in com.api.respo.model">Section</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SectionController.</span><code><span class="memberNameLink"><a href="../../../../../com/api/respo/controller/SectionController.html#getSingleSection-java.lang.Long-">getSingleSection</a></span>&#8203;(java.lang.Long&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../com/api/respo/model/SubSection.html" title="class in com.api.respo.model">SubSection</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SubSectionController.</span><code><span class="memberNameLink"><a href="../../../../../com/api/respo/controller/SubSectionController.html#getSingleSubSection-java.lang.Long-">getSingleSubSection</a></span>&#8203;(java.lang.Long&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../com/api/respo/model/Competence.html" title="class in com.api.respo.model">Competence</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CompetenceController.</span><code><span class="memberNameLink"><a href="../../../../../com/api/respo/controller/CompetenceController.html#updateCompetence-com.api.respo.model.Competence-org.springframework.validation.Errors-">updateCompetence</a></span>&#8203;(@Valid <a href="../../../../../com/api/respo/model/Competence.html" title="class in com.api.respo.model">Competence</a>&nbsp;competence,
                org.springframework.validation.Errors&nbsp;errors)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../com/api/respo/model/CompetenceType.html" title="class in com.api.respo.model">CompetenceType</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CompetenceTypeController.</span><code><span class="memberNameLink"><a href="../../../../../com/api/respo/controller/CompetenceTypeController.html#updateCompetenceType-com.api.respo.model.CompetenceType-org.springframework.validation.Errors-">updateCompetenceType</a></span>&#8203;(@Valid <a href="../../../../../com/api/respo/model/CompetenceType.html" title="class in com.api.respo.model">CompetenceType</a>&nbsp;competenceType,
                    org.springframework.validation.Errors&nbsp;errors)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../com/api/respo/model/Organisation.html" title="class in com.api.respo.model">Organisation</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OrganisationController.</span><code><span class="memberNameLink"><a href="../../../../../com/api/respo/controller/OrganisationController.html#updateOrganisation-com.api.respo.model.Organisation-org.springframework.validation.Errors-">updateOrganisation</a></span>&#8203;(@Valid <a href="../../../../../com/api/respo/model/Organisation.html" title="class in com.api.respo.model">Organisation</a>&nbsp;organisation,
                  org.springframework.validation.Errors&nbsp;errors)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../com/api/respo/model/SubSection.html" title="class in com.api.respo.model">SubSection</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SubSectionController.</span><code><span class="memberNameLink"><a href="../../../../../com/api/respo/controller/SubSectionController.html#updateOrganisation-com.api.respo.model.SubSection-org.springframework.validation.Errors-">updateOrganisation</a></span>&#8203;(@Valid <a href="../../../../../com/api/respo/model/SubSection.html" title="class in com.api.respo.model">SubSection</a>&nbsp;subSection,
                  org.springframework.validation.Errors&nbsp;errors)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../com/api/respo/model/Training.html" title="class in com.api.respo.model">Training</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TrainingController.</span><code><span class="memberNameLink"><a href="../../../../../com/api/respo/controller/TrainingController.html#updateOrganisation-com.api.respo.model.Training-org.springframework.validation.Errors-">updateOrganisation</a></span>&#8203;(@Valid <a href="../../../../../com/api/respo/model/Training.html" title="class in com.api.respo.model">Training</a>&nbsp;training,
                  org.springframework.validation.Errors&nbsp;errors)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../com/api/respo/model/PlatformRole.html" title="class in com.api.respo.model">PlatformRole</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PlatformRoleController.</span><code><span class="memberNameLink"><a href="../../../../../com/api/respo/controller/PlatformRoleController.html#updatePlatformRole-com.api.respo.model.PlatformRole-org.springframework.validation.Errors-">updatePlatformRole</a></span>&#8203;(@Valid <a href="../../../../../com/api/respo/model/PlatformRole.html" title="class in com.api.respo.model">PlatformRole</a>&nbsp;platformRole,
                  org.springframework.validation.Errors&nbsp;errors)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../com/api/respo/model/RespoGroup.html" title="class in com.api.respo.model">RespoGroup</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RespoGroupController.</span><code><span class="memberNameLink"><a href="../../../../../com/api/respo/controller/RespoGroupController.html#updateRespoGroup-com.api.respo.model.RespoGroup-org.springframework.validation.Errors-">updateRespoGroup</a></span>&#8203;(@Valid <a href="../../../../../com/api/respo/model/RespoGroup.html" title="class in com.api.respo.model">RespoGroup</a>&nbsp;respoGroup,
                org.springframework.validation.Errors&nbsp;errors)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../com/api/respo/model/RespoGroupCompetence.html" title="class in com.api.respo.model">RespoGroupCompetence</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RespoGroupCompetenceController.</span><code><span class="memberNameLink"><a href="../../../../../com/api/respo/controller/RespoGroupCompetenceController.html#updateRespoGroupCompetence-com.api.respo.model.RespoGroupCompetence-org.springframework.validation.Errors-">updateRespoGroupCompetence</a></span>&#8203;(@Valid <a href="../../../../../com/api/respo/model/RespoGroupCompetence.html" title="class in com.api.respo.model">RespoGroupCompetence</a>&nbsp;respoGroupCompetence,
                          org.springframework.validation.Errors&nbsp;errors)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../com/api/respo/model/Section.html" title="class in com.api.respo.model">Section</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SectionController.</span><code><span class="memberNameLink"><a href="../../../../../com/api/respo/controller/SectionController.html#updateSection-com.api.respo.model.Section-org.springframework.validation.Errors-">updateSection</a></span>&#8203;(@Valid <a href="../../../../../com/api/respo/model/Section.html" title="class in com.api.respo.model">Section</a>&nbsp;section,
             org.springframework.validation.Errors&nbsp;errors)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.api.respo.exception">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/api/respo/exception/RespoException.html" title="class in com.api.respo.exception">RespoException</a> in <a href="../../../../../com/api/respo/exception/package-summary.html">com.api.respo.exception</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/api/respo/exception/package-summary.html">com.api.respo.exception</a> with parameters of type <a href="../../../../../com/api/respo/exception/RespoException.html" title="class in com.api.respo.exception">RespoException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GlobalExceptionHandler.</span><code><span class="memberNameLink"><a href="../../../../../com/api/respo/exception/GlobalExceptionHandler.html#respoException-com.api.respo.exception.RespoException-org.springframework.web.context.request.WebRequest-">respoException</a></span>&#8203;(<a href="../../../../../com/api/respo/exception/RespoException.html" title="class in com.api.respo.exception">RespoException</a>&nbsp;ex,
              org.springframework.web.context.request.WebRequest&nbsp;request)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/api/respo/exception/RespoException.html" title="class in com.api.respo.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/api/respo/exception/class-use/RespoException.html" target="_top">Frames</a></li>
<li><a href="RespoException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
