<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Mon Jul 13 15:16:04 CEST 2020 -->
<title>Uses of Class com.api.respo.model.Organisation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2020-07-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.api.respo.model.Organisation";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/api/respo/model/Organisation.html" title="class in com.api.respo.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/api/respo/model/class-use/Organisation.html" target="_top">Frames</a></li>
<li><a href="Organisation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class com.api.respo.model.Organisation" class="title">Uses of Class<br>com.api.respo.model.Organisation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/api/respo/model/Organisation.html" title="class in com.api.respo.model">Organisation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.api.respo.controller">com.api.respo.controller</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.api.respo.model">com.api.respo.model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.api.respo.repo">com.api.respo.repo</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.api.respo.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/api/respo/model/Organisation.html" title="class in com.api.respo.model">Organisation</a> in <a href="../../../../../com/api/respo/controller/package-summary.html">com.api.respo.controller</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/api/respo/controller/package-summary.html">com.api.respo.controller</a> that return types with arguments of type <a href="../../../../../com/api/respo/model/Organisation.html" title="class in com.api.respo.model">Organisation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../com/api/respo/model/Organisation.html" title="class in com.api.respo.model">Organisation</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OrganisationController.</span><code><span class="memberNameLink"><a href="../../../../../com/api/respo/controller/OrganisationController.html#addOrganisation-com.api.respo.model.Organisation-org.springframework.validation.Errors-">addOrganisation</a></span>&#8203;(@Valid <a href="../../../../../com/api/respo/model/Organisation.html" title="class in com.api.respo.model">Organisation</a>&nbsp;organisation,
               org.springframework.validation.Errors&nbsp;errors)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/api/respo/model/Organisation.html" title="class in com.api.respo.model">Organisation</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OrganisationController.</span><code><span class="memberNameLink"><a href="../../../../../com/api/respo/controller/OrganisationController.html#getAllOrganisations--">getAllOrganisations</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../com/api/respo/model/Organisation.html" title="class in com.api.respo.model">Organisation</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OrganisationController.</span><code><span class="memberNameLink"><a href="../../../../../com/api/respo/controller/OrganisationController.html#getOrganisation-java.lang.Long-">getOrganisation</a></span>&#8203;(java.lang.Long&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../com/api/respo/model/Organisation.html" title="class in com.api.respo.model">Organisation</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OrganisationController.</span><code><span class="memberNameLink"><a href="../../../../../com/api/respo/controller/OrganisationController.html#updateOrganisation-com.api.respo.model.Organisation-org.springframework.validation.Errors-">updateOrganisation</a></span>&#8203;(@Valid <a href="../../../../../com/api/respo/model/Organisation.html" title="class in com.api.respo.model">Organisation</a>&nbsp;organisation,
                  org.springframework.validation.Errors&nbsp;errors)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/api/respo/controller/package-summary.html">com.api.respo.controller</a> with parameters of type <a href="../../../../../com/api/respo/model/Organisation.html" title="class in com.api.respo.model">Organisation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../com/api/respo/model/Organisation.html" title="class in com.api.respo.model">Organisation</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OrganisationController.</span><code><span class="memberNameLink"><a href="../../../../../com/api/respo/controller/OrganisationController.html#addOrganisation-com.api.respo.model.Organisation-org.springframework.validation.Errors-">addOrganisation</a></span>&#8203;(@Valid <a href="../../../../../com/api/respo/model/Organisation.html" title="class in com.api.respo.model">Organisation</a>&nbsp;organisation,
               org.springframework.validation.Errors&nbsp;errors)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../com/api/respo/model/Organisation.html" title="class in com.api.respo.model">Organisation</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OrganisationController.</span><code><span class="memberNameLink"><a href="../../../../../com/api/respo/controller/OrganisationController.html#updateOrganisation-com.api.respo.model.Organisation-org.springframework.validation.Errors-">updateOrganisation</a></span>&#8203;(@Valid <a href="../../../../../com/api/respo/model/Organisation.html" title="class in com.api.respo.model">Organisation</a>&nbsp;organisation,
                  org.springframework.validation.Errors&nbsp;errors)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.api.respo.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/api/respo/model/Organisation.html" title="class in com.api.respo.model">Organisation</a> in <a href="../../../../../com/api/respo/model/package-summary.html">com.api.respo.model</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/api/respo/model/package-summary.html">com.api.respo.model</a> that return <a href="../../../../../com/api/respo/model/Organisation.html" title="class in com.api.respo.model">Organisation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/api/respo/model/Organisation.html" title="class in com.api.respo.model">Organisation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OrganisationRole.</span><code><span class="memberNameLink"><a href="../../../../../com/api/respo/model/OrganisationRole.html#getOrganisation--">getOrganisation</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/api/respo/model/Organisation.html" title="class in com.api.respo.model">Organisation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RespoGroup.</span><code><span class="memberNameLink"><a href="../../../../../com/api/respo/model/RespoGroup.html#getOrganisation--">getOrganisation</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/api/respo/model/Organisation.html" title="class in com.api.respo.model">Organisation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Section.</span><code><span class="memberNameLink"><a href="../../../../../com/api/respo/model/Section.html#getOrganisation--">getOrganisation</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/api/respo/model/Organisation.html" title="class in com.api.respo.model">Organisation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../../../../com/api/respo/model/User.html#getOrganisation--">getOrganisation</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/api/respo/model/package-summary.html">com.api.respo.model</a> with parameters of type <a href="../../../../../com/api/respo/model/Organisation.html" title="class in com.api.respo.model">Organisation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OrganisationRole.</span><code><span class="memberNameLink"><a href="../../../../../com/api/respo/model/OrganisationRole.html#setOrganisation-com.api.respo.model.Organisation-">setOrganisation</a></span>&#8203;(<a href="../../../../../com/api/respo/model/Organisation.html" title="class in com.api.respo.model">Organisation</a>&nbsp;organisation)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RespoGroup.</span><code><span class="memberNameLink"><a href="../../../../../com/api/respo/model/RespoGroup.html#setOrganisation-com.api.respo.model.Organisation-">setOrganisation</a></span>&#8203;(<a href="../../../../../com/api/respo/model/Organisation.html" title="class in com.api.respo.model">Organisation</a>&nbsp;organisation)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Section.</span><code><span class="memberNameLink"><a href="../../../../../com/api/respo/model/Section.html#setOrganisation-com.api.respo.model.Organisation-">setOrganisation</a></span>&#8203;(<a href="../../../../../com/api/respo/model/Organisation.html" title="class in com.api.respo.model">Organisation</a>&nbsp;organisation)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../../../../com/api/respo/model/User.html#setOrganisation-com.api.respo.model.Organisation-">setOrganisation</a></span>&#8203;(<a href="../../../../../com/api/respo/model/Organisation.html" title="class in com.api.respo.model">Organisation</a>&nbsp;organisation)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/api/respo/model/package-summary.html">com.api.respo.model</a> with parameters of type <a href="../../../../../com/api/respo/model/Organisation.html" title="class in com.api.respo.model">Organisation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/api/respo/model/OrganisationRole.html#OrganisationRole-java.lang.Long-java.lang.String-java.lang.String-com.api.respo.model.Organisation-">OrganisationRole</a></span>&#8203;(java.lang.Long&nbsp;id,
                java.lang.String&nbsp;name,
                java.lang.String&nbsp;description,
                <a href="../../../../../com/api/respo/model/Organisation.html" title="class in com.api.respo.model">Organisation</a>&nbsp;organisation)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/api/respo/model/RespoGroup.html#RespoGroup-java.lang.Long-java.lang.String-java.lang.String-com.api.respo.model.Organisation-">RespoGroup</a></span>&#8203;(java.lang.Long&nbsp;id,
          @NotBlank(message="Name of the Respo Group cannot be blank.") java.lang.String&nbsp;name,
          java.lang.String&nbsp;description,
          @NotNull(message="Organisation cannot be null.") <a href="../../../../../com/api/respo/model/Organisation.html" title="class in com.api.respo.model">Organisation</a>&nbsp;organisation)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/api/respo/model/Section.html#Section-java.lang.Long-java.lang.String-java.lang.String-com.api.respo.model.Organisation-">Section</a></span>&#8203;(java.lang.Long&nbsp;id,
       java.lang.String&nbsp;name,
       java.lang.String&nbsp;description,
       <a href="../../../../../com/api/respo/model/Organisation.html" title="class in com.api.respo.model">Organisation</a>&nbsp;organisation)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/api/respo/model/User.html#User-long-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.api.respo.model.Organisation-java.util.List-java.util.List-">User</a></span>&#8203;(long&nbsp;id,
    @NotBlank java.lang.String&nbsp;firstName,
    java.lang.String&nbsp;lastName,
    java.lang.String&nbsp;userName,
    java.lang.String&nbsp;password,
    java.lang.String&nbsp;imagePath,
    java.lang.String&nbsp;phone,
    java.lang.String&nbsp;city,
    java.lang.String&nbsp;country,
    java.lang.String&nbsp;email,
    <a href="../../../../../com/api/respo/model/Organisation.html" title="class in com.api.respo.model">Organisation</a>&nbsp;organisation,
    java.util.List&lt;<a href="../../../../../com/api/respo/model/PlatformRole.html" title="class in com.api.respo.model">PlatformRole</a>&gt;&nbsp;platformRoles,
    java.util.List&lt;<a href="../../../../../com/api/respo/model/OrganisationRole.html" title="class in com.api.respo.model">OrganisationRole</a>&gt;&nbsp;organisationRoles)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.api.respo.repo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/api/respo/model/Organisation.html" title="class in com.api.respo.model">Organisation</a> in <a href="../../../../../com/api/respo/repo/package-summary.html">com.api.respo.repo</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/api/respo/repo/package-summary.html">com.api.respo.repo</a> with parameters of type <a href="../../../../../com/api/respo/model/Organisation.html" title="class in com.api.respo.model">Organisation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/api/respo/model/UserRespoGroupCompetence.html" title="class in com.api.respo.model">UserRespoGroupCompetence</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserRespoGroupCompetenceRepository.</span><code><span class="memberNameLink"><a href="../../../../../com/api/respo/repo/UserRespoGroupCompetenceRepository.html#findAllByUserIdAndRespoGroupCompetenceRespoGroupOrganisation-java.lang.Long-com.api.respo.model.Organisation-">findAllByUserIdAndRespoGroupCompetenceRespoGroupOrganisation</a></span>&#8203;(java.lang.Long&nbsp;id,
                                                            <a href="../../../../../com/api/respo/model/Organisation.html" title="class in com.api.respo.model">Organisation</a>&nbsp;organisation)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/api/respo/model/RespoGroupCompetence.html" title="class in com.api.respo.model">RespoGroupCompetence</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RespoGroupCompetenceRepository.</span><code><span class="memberNameLink"><a href="../../../../../com/api/respo/repo/RespoGroupCompetenceRepository.html#findAllCompetenciesByRespoGroupIdAndRespoGroupOrganisation-java.lang.Long-com.api.respo.model.Organisation-">findAllCompetenciesByRespoGroupIdAndRespoGroupOrganisation</a></span>&#8203;(java.lang.Long&nbsp;id,
                                                          <a href="../../../../../com/api/respo/model/Organisation.html" title="class in com.api.respo.model">Organisation</a>&nbsp;organisation)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../../com/api/respo/model/OrganisationRole.html" title="class in com.api.respo.model">OrganisationRole</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OrganisationRoleRepository.</span><code><span class="memberNameLink"><a href="../../../../../com/api/respo/repo/OrganisationRoleRepository.html#findByIdAndOrganisation-java.lang.Long-com.api.respo.model.Organisation-">findByIdAndOrganisation</a></span>&#8203;(java.lang.Long&nbsp;id,
                       <a href="../../../../../com/api/respo/model/Organisation.html" title="class in com.api.respo.model">Organisation</a>&nbsp;organisation)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../../com/api/respo/model/Section.html" title="class in com.api.respo.model">Section</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SectionRepository.</span><code><span class="memberNameLink"><a href="../../../../../com/api/respo/repo/SectionRepository.html#findByIdAndOrganisation-java.lang.Long-com.api.respo.model.Organisation-">findByIdAndOrganisation</a></span>&#8203;(java.lang.Long&nbsp;id,
                       <a href="../../../../../com/api/respo/model/Organisation.html" title="class in com.api.respo.model">Organisation</a>&nbsp;organistion)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../../com/api/respo/model/RespoGroupCompetence.html" title="class in com.api.respo.model">RespoGroupCompetence</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RespoGroupCompetenceRepository.</span><code><span class="memberNameLink"><a href="../../../../../com/api/respo/repo/RespoGroupCompetenceRepository.html#findByIdAndRespoGroupOrganisation-java.lang.Long-com.api.respo.model.Organisation-">findByIdAndRespoGroupOrganisation</a></span>&#8203;(java.lang.Long&nbsp;id,
                                 <a href="../../../../../com/api/respo/model/Organisation.html" title="class in com.api.respo.model">Organisation</a>&nbsp;organisation)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../../com/api/respo/model/SubSection.html" title="class in com.api.respo.model">SubSection</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SubSectionRepository.</span><code><span class="memberNameLink"><a href="../../../../../com/api/respo/repo/SubSectionRepository.html#findByIdAndSectionOrganisation-java.lang.Long-com.api.respo.model.Organisation-">findByIdAndSectionOrganisation</a></span>&#8203;(java.lang.Long&nbsp;id,
                              <a href="../../../../../com/api/respo/model/Organisation.html" title="class in com.api.respo.model">Organisation</a>&nbsp;organisation)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/api/respo/model/OrganisationRole.html" title="class in com.api.respo.model">OrganisationRole</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OrganisationRoleRepository.</span><code><span class="memberNameLink"><a href="../../../../../com/api/respo/repo/OrganisationRoleRepository.html#findByOrganisation-com.api.respo.model.Organisation-">findByOrganisation</a></span>&#8203;(<a href="../../../../../com/api/respo/model/Organisation.html" title="class in com.api.respo.model">Organisation</a>&nbsp;organisation)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/api/respo/model/Section.html" title="class in com.api.respo.model">Section</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SectionRepository.</span><code><span class="memberNameLink"><a href="../../../../../com/api/respo/repo/SectionRepository.html#findByOrganisation-com.api.respo.model.Organisation-">findByOrganisation</a></span>&#8203;(<a href="../../../../../com/api/respo/model/Organisation.html" title="class in com.api.respo.model">Organisation</a>&nbsp;organisation)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/api/respo/model/RespoGroupCompetence.html" title="class in com.api.respo.model">RespoGroupCompetence</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RespoGroupCompetenceRepository.</span><code><span class="memberNameLink"><a href="../../../../../com/api/respo/repo/RespoGroupCompetenceRepository.html#findByRespoGroupOrganisation-com.api.respo.model.Organisation-">findByRespoGroupOrganisation</a></span>&#8203;(<a href="../../../../../com/api/respo/model/Organisation.html" title="class in com.api.respo.model">Organisation</a>&nbsp;organisation)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/api/respo/model/SubSection.html" title="class in com.api.respo.model">SubSection</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SubSectionRepository.</span><code><span class="memberNameLink"><a href="../../../../../com/api/respo/repo/SubSectionRepository.html#findBySectionOrganisation-com.api.respo.model.Organisation-">findBySectionOrganisation</a></span>&#8203;(<a href="../../../../../com/api/respo/model/Organisation.html" title="class in com.api.respo.model">Organisation</a>&nbsp;organisation)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/api/respo/model/Organisation.html" title="class in com.api.respo.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/api/respo/model/class-use/Organisation.html" target="_top">Frames</a></li>
<li><a href="Organisation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
