<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Mon Jul 13 15:16:04 CEST 2020 -->
<title>com.api.respo.repo Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2020-07-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.api.respo.repo Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/api/respo/principal/package-tree.html">Prev</a></li>
<li><a href="../../../../com/api/respo/service/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/api/respo/repo/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 class="title">Hierarchy For Package com.api.respo.repo</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;)
<ul>
<li class="circle">com.api.respo.repo.<a href="../../../../com/api/respo/repo/CompetenceRepository.html" title="interface in com.api.respo.repo"><span class="typeNameLink">CompetenceRepository</span></a></li>
<li class="circle">com.api.respo.repo.<a href="../../../../com/api/respo/repo/CompetenceTypeRepository.html" title="interface in com.api.respo.repo"><span class="typeNameLink">CompetenceTypeRepository</span></a></li>
<li class="circle">com.api.respo.repo.<a href="../../../../com/api/respo/repo/OrganisationRepository.html" title="interface in com.api.respo.repo"><span class="typeNameLink">OrganisationRepository</span></a></li>
<li class="circle">com.api.respo.repo.<a href="../../../../com/api/respo/repo/OrganisationRoleRepository.html" title="interface in com.api.respo.repo"><span class="typeNameLink">OrganisationRoleRepository</span></a></li>
<li class="circle">com.api.respo.repo.<a href="../../../../com/api/respo/repo/PlatformRoleRepository.html" title="interface in com.api.respo.repo"><span class="typeNameLink">PlatformRoleRepository</span></a></li>
<li class="circle">com.api.respo.repo.<a href="../../../../com/api/respo/repo/RespoGroupCompetenceRepository.html" title="interface in com.api.respo.repo"><span class="typeNameLink">RespoGroupCompetenceRepository</span></a></li>
<li class="circle">com.api.respo.repo.<a href="../../../../com/api/respo/repo/RespoGroupRepository.html" title="interface in com.api.respo.repo"><span class="typeNameLink">RespoGroupRepository</span></a></li>
<li class="circle">com.api.respo.repo.<a href="../../../../com/api/respo/repo/SectionRepository.html" title="interface in com.api.respo.repo"><span class="typeNameLink">SectionRepository</span></a></li>
<li class="circle">com.api.respo.repo.<a href="../../../../com/api/respo/repo/SubSectionRepository.html" title="interface in com.api.respo.repo"><span class="typeNameLink">SubSectionRepository</span></a></li>
<li class="circle">com.api.respo.repo.<a href="../../../../com/api/respo/repo/TrainingRepository.html" title="interface in com.api.respo.repo"><span class="typeNameLink">TrainingRepository</span></a></li>
<li class="circle">com.api.respo.repo.<a href="../../../../com/api/respo/repo/UserRepository.html" title="interface in com.api.respo.repo"><span class="typeNameLink">UserRepository</span></a></li>
<li class="circle">com.api.respo.repo.<a href="../../../../com/api/respo/repo/UserRespoGroupCompetenceRepository.html" title="interface in com.api.respo.repo"><span class="typeNameLink">UserRespoGroupCompetenceRepository</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.Repository&lt;T,ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.CrudRepository&lt;T,ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">com.api.respo.repo.<a href="../../../../com/api/respo/repo/CompetenceRepository.html" title="interface in com.api.respo.repo"><span class="typeNameLink">CompetenceRepository</span></a></li>
<li class="circle">com.api.respo.repo.<a href="../../../../com/api/respo/repo/CompetenceTypeRepository.html" title="interface in com.api.respo.repo"><span class="typeNameLink">CompetenceTypeRepository</span></a></li>
<li class="circle">com.api.respo.repo.<a href="../../../../com/api/respo/repo/OrganisationRepository.html" title="interface in com.api.respo.repo"><span class="typeNameLink">OrganisationRepository</span></a></li>
<li class="circle">com.api.respo.repo.<a href="../../../../com/api/respo/repo/OrganisationRoleRepository.html" title="interface in com.api.respo.repo"><span class="typeNameLink">OrganisationRoleRepository</span></a></li>
<li class="circle">com.api.respo.repo.<a href="../../../../com/api/respo/repo/PlatformRoleRepository.html" title="interface in com.api.respo.repo"><span class="typeNameLink">PlatformRoleRepository</span></a></li>
<li class="circle">com.api.respo.repo.<a href="../../../../com/api/respo/repo/RespoGroupCompetenceRepository.html" title="interface in com.api.respo.repo"><span class="typeNameLink">RespoGroupCompetenceRepository</span></a></li>
<li class="circle">com.api.respo.repo.<a href="../../../../com/api/respo/repo/RespoGroupRepository.html" title="interface in com.api.respo.repo"><span class="typeNameLink">RespoGroupRepository</span></a></li>
<li class="circle">com.api.respo.repo.<a href="../../../../com/api/respo/repo/SectionRepository.html" title="interface in com.api.respo.repo"><span class="typeNameLink">SectionRepository</span></a></li>
<li class="circle">com.api.respo.repo.<a href="../../../../com/api/respo/repo/SubSectionRepository.html" title="interface in com.api.respo.repo"><span class="typeNameLink">SubSectionRepository</span></a></li>
<li class="circle">com.api.respo.repo.<a href="../../../../com/api/respo/repo/TrainingRepository.html" title="interface in com.api.respo.repo"><span class="typeNameLink">TrainingRepository</span></a></li>
<li class="circle">com.api.respo.repo.<a href="../../../../com/api/respo/repo/UserRepository.html" title="interface in com.api.respo.repo"><span class="typeNameLink">UserRepository</span></a></li>
<li class="circle">com.api.respo.repo.<a href="../../../../com/api/respo/repo/UserRespoGroupCompetenceRepository.html" title="interface in com.api.respo.repo"><span class="typeNameLink">UserRespoGroupCompetenceRepository</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.api.respo.repo.<a href="../../../../com/api/respo/repo/UserMini.html" title="interface in com.api.respo.repo"><span class="typeNameLink">UserMini</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/api/respo/principal/package-tree.html">Prev</a></li>
<li><a href="../../../../com/api/respo/service/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/api/respo/repo/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
