<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Mon Jul 13 15:16:04 CEST 2020 -->
<title>com.api.respo.repo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2020-07-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/api/respo/repo/package-summary.html" target="classFrame">com.api.respo.repo</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CompetenceRepository.html" title="interface in com.api.respo.repo" target="classFrame"><span class="interfaceName">CompetenceRepository</span></a></li>
<li><a href="CompetenceTypeRepository.html" title="interface in com.api.respo.repo" target="classFrame"><span class="interfaceName">CompetenceTypeRepository</span></a></li>
<li><a href="OrganisationRepository.html" title="interface in com.api.respo.repo" target="classFrame"><span class="interfaceName">OrganisationRepository</span></a></li>
<li><a href="OrganisationRoleRepository.html" title="interface in com.api.respo.repo" target="classFrame"><span class="interfaceName">OrganisationRoleRepository</span></a></li>
<li><a href="PlatformRoleRepository.html" title="interface in com.api.respo.repo" target="classFrame"><span class="interfaceName">PlatformRoleRepository</span></a></li>
<li><a href="RespoGroupCompetenceRepository.html" title="interface in com.api.respo.repo" target="classFrame"><span class="interfaceName">RespoGroupCompetenceRepository</span></a></li>
<li><a href="RespoGroupRepository.html" title="interface in com.api.respo.repo" target="classFrame"><span class="interfaceName">RespoGroupRepository</span></a></li>
<li><a href="SectionRepository.html" title="interface in com.api.respo.repo" target="classFrame"><span class="interfaceName">SectionRepository</span></a></li>
<li><a href="SubSectionRepository.html" title="interface in com.api.respo.repo" target="classFrame"><span class="interfaceName">SubSectionRepository</span></a></li>
<li><a href="TrainingRepository.html" title="interface in com.api.respo.repo" target="classFrame"><span class="interfaceName">TrainingRepository</span></a></li>
<li><a href="UserMini.html" title="interface in com.api.respo.repo" target="classFrame"><span class="interfaceName">UserMini</span></a></li>
<li><a href="UserRepository.html" title="interface in com.api.respo.repo" target="classFrame"><span class="interfaceName">UserRepository</span></a></li>
<li><a href="UserRespoGroupCompetenceRepository.html" title="interface in com.api.respo.repo" target="classFrame"><span class="interfaceName">UserRespoGroupCompetenceRepository</span></a></li>
</ul>
</div>
</body>
</html>
