<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Mon Jul 13 15:16:04 CEST 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2020-07-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../com/api/respo/model/Section.html" title="class in com.api.respo.model"><span class="typeNameLink">Section</span></a> - Class in <a href="../com/api/respo/model/package-summary.html">com.api.respo.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/model/Section.html#Section--">Section()</a></span> - Constructor for class com.api.respo.model.<a href="../com/api/respo/model/Section.html" title="class in com.api.respo.model">Section</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/model/Section.html#Section-java.lang.Long-java.lang.String-java.lang.String-com.api.respo.model.Organisation-">Section(Long, String, String, Organisation)</a></span> - Constructor for class com.api.respo.model.<a href="../com/api/respo/model/Section.html" title="class in com.api.respo.model">Section</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/api/respo/controller/SectionController.html" title="class in com.api.respo.controller"><span class="typeNameLink">SectionController</span></a> - Class in <a href="../com/api/respo/controller/package-summary.html">com.api.respo.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/controller/SectionController.html#SectionController--">SectionController()</a></span> - Constructor for class com.api.respo.controller.<a href="../com/api/respo/controller/SectionController.html" title="class in com.api.respo.controller">SectionController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/api/respo/repo/SectionRepository.html" title="interface in com.api.respo.repo"><span class="typeNameLink">SectionRepository</span></a> - Interface in <a href="../com/api/respo/repo/package-summary.html">com.api.respo.repo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/api/respo/config/SecurityConfig.html" title="class in com.api.respo.config"><span class="typeNameLink">SecurityConfig</span></a> - Class in <a href="../com/api/respo/config/package-summary.html">com.api.respo.config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/config/SecurityConfig.html#SecurityConfig--">SecurityConfig()</a></span> - Constructor for class com.api.respo.config.<a href="../com/api/respo/config/SecurityConfig.html" title="class in com.api.respo.config">SecurityConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/model/Training.html#setCertificate-java.lang.String-">setCertificate(String)</a></span> - Method in class com.api.respo.model.<a href="../com/api/respo/model/Training.html" title="class in com.api.respo.model">Training</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/model/User.html#setCity-java.lang.String-">setCity(String)</a></span> - Method in class com.api.respo.model.<a href="../com/api/respo/model/User.html" title="class in com.api.respo.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/model/Training.html#setComment-java.lang.String-">setComment(String)</a></span> - Method in class com.api.respo.model.<a href="../com/api/respo/model/Training.html" title="class in com.api.respo.model">Training</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/model/RespoGroupCompetence.html#setCompetence-com.api.respo.model.Competence-">setCompetence(Competence)</a></span> - Method in class com.api.respo.model.<a href="../com/api/respo/model/RespoGroupCompetence.html" title="class in com.api.respo.model">RespoGroupCompetence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/embeddable/TrainingCompetenceId.html#setCompetenceId-java.lang.Long-">setCompetenceId(Long)</a></span> - Method in class com.api.respo.embeddable.<a href="../com/api/respo/embeddable/TrainingCompetenceId.html" title="class in com.api.respo.embeddable">TrainingCompetenceId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/mathematicalmodel/Competence.html#setCompetenceID-java.lang.Long-">setCompetenceID(Long)</a></span> - Method in class com.api.respo.mathematicalmodel.<a href="../com/api/respo/mathematicalmodel/Competence.html" title="class in com.api.respo.mathematicalmodel">Competence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/model/UserRespoGroupCompetence.html#setCompetenceScore-int-">setCompetenceScore(int)</a></span> - Method in class com.api.respo.model.<a href="../com/api/respo/model/UserRespoGroupCompetence.html" title="class in com.api.respo.model">UserRespoGroupCompetence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/model/Competence.html#setCompetenceType-com.api.respo.model.CompetenceType-">setCompetenceType(CompetenceType)</a></span> - Method in class com.api.respo.model.<a href="../com/api/respo/model/Competence.html" title="class in com.api.respo.model">Competence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/model/Training.html#setContractor-java.lang.String-">setContractor(String)</a></span> - Method in class com.api.respo.model.<a href="../com/api/respo/model/Training.html" title="class in com.api.respo.model">Training</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/model/User.html#setCountry-java.lang.String-">setCountry(String)</a></span> - Method in class com.api.respo.model.<a href="../com/api/respo/model/User.html" title="class in com.api.respo.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/model/Training.html#setDateFrom-java.sql.Date-">setDateFrom(Date)</a></span> - Method in class com.api.respo.model.<a href="../com/api/respo/model/Training.html" title="class in com.api.respo.model">Training</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/model/Training.html#setDateTo-java.sql.Date-">setDateTo(Date)</a></span> - Method in class com.api.respo.model.<a href="../com/api/respo/model/Training.html" title="class in com.api.respo.model">Training</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/model/Competence.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class com.api.respo.model.<a href="../com/api/respo/model/Competence.html" title="class in com.api.respo.model">Competence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/model/CompetenceType.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class com.api.respo.model.<a href="../com/api/respo/model/CompetenceType.html" title="class in com.api.respo.model">CompetenceType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/model/Organisation.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class com.api.respo.model.<a href="../com/api/respo/model/Organisation.html" title="class in com.api.respo.model">Organisation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/model/OrganisationRole.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class com.api.respo.model.<a href="../com/api/respo/model/OrganisationRole.html" title="class in com.api.respo.model">OrganisationRole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/model/PlatformRole.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class com.api.respo.model.<a href="../com/api/respo/model/PlatformRole.html" title="class in com.api.respo.model">PlatformRole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/model/RespoGroup.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class com.api.respo.model.<a href="../com/api/respo/model/RespoGroup.html" title="class in com.api.respo.model">RespoGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/model/Section.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class com.api.respo.model.<a href="../com/api/respo/model/Section.html" title="class in com.api.respo.model">Section</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/model/SubSection.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class com.api.respo.model.<a href="../com/api/respo/model/SubSection.html" title="class in com.api.respo.model">SubSection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/model/Training.html#setDistanceTraining-boolean-">setDistanceTraining(boolean)</a></span> - Method in class com.api.respo.model.<a href="../com/api/respo/model/Training.html" title="class in com.api.respo.model">Training</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/model/User.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class com.api.respo.model.<a href="../com/api/respo/model/User.html" title="class in com.api.respo.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/exception/ErrorDetails.html#setError-java.lang.String-">setError(String)</a></span> - Method in class com.api.respo.exception.<a href="../com/api/respo/exception/ErrorDetails.html" title="class in com.api.respo.exception">ErrorDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/model/TrainingCompetence.html#setEvaluationCertainty-int-">setEvaluationCertainty(int)</a></span> - Method in class com.api.respo.model.<a href="../com/api/respo/model/TrainingCompetence.html" title="class in com.api.respo.model">TrainingCompetence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/model/User.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class com.api.respo.model.<a href="../com/api/respo/model/User.html" title="class in com.api.respo.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/model/Organisation.html#setId-long-">setId(long)</a></span> - Method in class com.api.respo.model.<a href="../com/api/respo/model/Organisation.html" title="class in com.api.respo.model">Organisation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/model/PlatformRole.html#setId-long-">setId(long)</a></span> - Method in class com.api.respo.model.<a href="../com/api/respo/model/PlatformRole.html" title="class in com.api.respo.model">PlatformRole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/model/User.html#setId-long-">setId(long)</a></span> - Method in class com.api.respo.model.<a href="../com/api/respo/model/User.html" title="class in com.api.respo.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/model/Competence.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class com.api.respo.model.<a href="../com/api/respo/model/Competence.html" title="class in com.api.respo.model">Competence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/model/CompetenceType.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class com.api.respo.model.<a href="../com/api/respo/model/CompetenceType.html" title="class in com.api.respo.model">CompetenceType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/model/OrganisationRole.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class com.api.respo.model.<a href="../com/api/respo/model/OrganisationRole.html" title="class in com.api.respo.model">OrganisationRole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/model/RespoGroup.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class com.api.respo.model.<a href="../com/api/respo/model/RespoGroup.html" title="class in com.api.respo.model">RespoGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/model/RespoGroupCompetence.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class com.api.respo.model.<a href="../com/api/respo/model/RespoGroupCompetence.html" title="class in com.api.respo.model">RespoGroupCompetence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/model/Section.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class com.api.respo.model.<a href="../com/api/respo/model/Section.html" title="class in com.api.respo.model">Section</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/model/SubSection.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class com.api.respo.model.<a href="../com/api/respo/model/SubSection.html" title="class in com.api.respo.model">SubSection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/model/Training.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class com.api.respo.model.<a href="../com/api/respo/model/Training.html" title="class in com.api.respo.model">Training</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/model/User.html#setImagePath-java.lang.String-">setImagePath(String)</a></span> - Method in class com.api.respo.model.<a href="../com/api/respo/model/User.html" title="class in com.api.respo.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/model/TrainingCompetence.html#setImprovement-int-">setImprovement(int)</a></span> - Method in class com.api.respo.model.<a href="../com/api/respo/model/TrainingCompetence.html" title="class in com.api.respo.model">TrainingCompetence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/model/TrainingCompetence.html#setImprovementDescription-java.lang.String-">setImprovementDescription(String)</a></span> - Method in class com.api.respo.model.<a href="../com/api/respo/model/TrainingCompetence.html" title="class in com.api.respo.model">TrainingCompetence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/model/User.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class com.api.respo.model.<a href="../com/api/respo/model/User.html" title="class in com.api.respo.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/mathematicalmodel/AnalyseResult.html#setMaxAbsoluteLack-com.api.respo.mathematicalmodel.Competence-">setMaxAbsoluteLack(Competence)</a></span> - Method in class com.api.respo.mathematicalmodel.<a href="../com/api/respo/mathematicalmodel/AnalyseResult.html" title="class in com.api.respo.mathematicalmodel">AnalyseResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/mathematicalmodel/AnalyseResult.html#setMaxRelativeLack-com.api.respo.mathematicalmodel.Competence-">setMaxRelativeLack(Competence)</a></span> - Method in class com.api.respo.mathematicalmodel.<a href="../com/api/respo/mathematicalmodel/AnalyseResult.html" title="class in com.api.respo.mathematicalmodel">AnalyseResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/exception/ErrorDetails.html#setMessage-java.lang.String-">setMessage(String)</a></span> - Method in class com.api.respo.exception.<a href="../com/api/respo/exception/ErrorDetails.html" title="class in com.api.respo.exception">ErrorDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/model/RespoGroupCompetence.html#setMinReqScore-int-">setMinReqScore(int)</a></span> - Method in class com.api.respo.model.<a href="../com/api/respo/model/RespoGroupCompetence.html" title="class in com.api.respo.model">RespoGroupCompetence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/mathematicalmodel/AnalyseResult.html#setMostLackingCompetenceByRelevance-com.api.respo.mathematicalmodel.Competence-">setMostLackingCompetenceByRelevance(Competence)</a></span> - Method in class com.api.respo.mathematicalmodel.<a href="../com/api/respo/mathematicalmodel/AnalyseResult.html" title="class in com.api.respo.mathematicalmodel">AnalyseResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/model/CompetenceType.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.api.respo.model.<a href="../com/api/respo/model/CompetenceType.html" title="class in com.api.respo.model">CompetenceType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/model/Organisation.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.api.respo.model.<a href="../com/api/respo/model/Organisation.html" title="class in com.api.respo.model">Organisation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/model/OrganisationRole.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.api.respo.model.<a href="../com/api/respo/model/OrganisationRole.html" title="class in com.api.respo.model">OrganisationRole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/model/PlatformRole.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.api.respo.model.<a href="../com/api/respo/model/PlatformRole.html" title="class in com.api.respo.model">PlatformRole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/model/RespoGroup.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.api.respo.model.<a href="../com/api/respo/model/RespoGroup.html" title="class in com.api.respo.model">RespoGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/model/Section.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.api.respo.model.<a href="../com/api/respo/model/Section.html" title="class in com.api.respo.model">Section</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/model/SubSection.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.api.respo.model.<a href="../com/api/respo/model/SubSection.html" title="class in com.api.respo.model">SubSection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/model/Training.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.api.respo.model.<a href="../com/api/respo/model/Training.html" title="class in com.api.respo.model">Training</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/model/Competence.html#setNameEng-java.lang.String-">setNameEng(String)</a></span> - Method in class com.api.respo.model.<a href="../com/api/respo/model/Competence.html" title="class in com.api.respo.model">Competence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/mathematicalmodel/Competence.html#setNameOfCompetence-java.lang.String-">setNameOfCompetence(String)</a></span> - Method in class com.api.respo.mathematicalmodel.<a href="../com/api/respo/mathematicalmodel/Competence.html" title="class in com.api.respo.mathematicalmodel">Competence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/model/Competence.html#setNameSlo-java.lang.String-">setNameSlo(String)</a></span> - Method in class com.api.respo.model.<a href="../com/api/respo/model/Competence.html" title="class in com.api.respo.model">Competence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/model/OrganisationRole.html#setOrganisation-com.api.respo.model.Organisation-">setOrganisation(Organisation)</a></span> - Method in class com.api.respo.model.<a href="../com/api/respo/model/OrganisationRole.html" title="class in com.api.respo.model">OrganisationRole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/model/RespoGroup.html#setOrganisation-com.api.respo.model.Organisation-">setOrganisation(Organisation)</a></span> - Method in class com.api.respo.model.<a href="../com/api/respo/model/RespoGroup.html" title="class in com.api.respo.model">RespoGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/model/Section.html#setOrganisation-com.api.respo.model.Organisation-">setOrganisation(Organisation)</a></span> - Method in class com.api.respo.model.<a href="../com/api/respo/model/Section.html" title="class in com.api.respo.model">Section</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/model/User.html#setOrganisation-com.api.respo.model.Organisation-">setOrganisation(Organisation)</a></span> - Method in class com.api.respo.model.<a href="../com/api/respo/model/User.html" title="class in com.api.respo.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/model/User.html#setOrganisationRoles-java.util.List-">setOrganisationRoles(List&lt;OrganisationRole&gt;)</a></span> - Method in class com.api.respo.model.<a href="../com/api/respo/model/User.html" title="class in com.api.respo.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/model/User.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class com.api.respo.model.<a href="../com/api/respo/model/User.html" title="class in com.api.respo.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/exception/ErrorDetails.html#setPath-java.lang.String-">setPath(String)</a></span> - Method in class com.api.respo.exception.<a href="../com/api/respo/exception/ErrorDetails.html" title="class in com.api.respo.exception">ErrorDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/model/User.html#setPhone-java.lang.String-">setPhone(String)</a></span> - Method in class com.api.respo.model.<a href="../com/api/respo/model/User.html" title="class in com.api.respo.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/model/User.html#setPlatformRoles-java.util.List-">setPlatformRoles(List&lt;PlatformRole&gt;)</a></span> - Method in class com.api.respo.model.<a href="../com/api/respo/model/User.html" title="class in com.api.respo.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/model/Training.html#setPreQualification-java.lang.String-">setPreQualification(String)</a></span> - Method in class com.api.respo.model.<a href="../com/api/respo/model/Training.html" title="class in com.api.respo.model">Training</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/model/Training.html#setPrice-int-">setPrice(int)</a></span> - Method in class com.api.respo.model.<a href="../com/api/respo/model/Training.html" title="class in com.api.respo.model">Training</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/model/TrainingCompetence.html#setPrimaryKey-com.api.respo.embeddable.TrainingCompetenceId-">setPrimaryKey(TrainingCompetenceId)</a></span> - Method in class com.api.respo.model.<a href="../com/api/respo/model/TrainingCompetence.html" title="class in com.api.respo.model">TrainingCompetence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/model/UserRespoGroupCompetence.html#setPrimaryKey-com.api.respo.embeddable.UserRespoGroupCompetenceId-">setPrimaryKey(UserRespoGroupCompetenceId)</a></span> - Method in class com.api.respo.model.<a href="../com/api/respo/model/UserRespoGroupCompetence.html" title="class in com.api.respo.model">UserRespoGroupCompetence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/model/RespoGroupCompetence.html#setRelevance-int-">setRelevance(int)</a></span> - Method in class com.api.respo.model.<a href="../com/api/respo/model/RespoGroupCompetence.html" title="class in com.api.respo.model">RespoGroupCompetence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/model/RespoGroupCompetence.html#setRespoGroup-com.api.respo.model.RespoGroup-">setRespoGroup(RespoGroup)</a></span> - Method in class com.api.respo.model.<a href="../com/api/respo/model/RespoGroupCompetence.html" title="class in com.api.respo.model">RespoGroupCompetence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/model/UserRespoGroupCompetence.html#setRespoGroupCompetence-com.api.respo.model.RespoGroupCompetence-">setRespoGroupCompetence(RespoGroupCompetence)</a></span> - Method in class com.api.respo.model.<a href="../com/api/respo/model/UserRespoGroupCompetence.html" title="class in com.api.respo.model">UserRespoGroupCompetence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/embeddable/UserRespoGroupCompetenceId.html#setRespoGroupCompetenceId-java.lang.Long-">setRespoGroupCompetenceId(Long)</a></span> - Method in class com.api.respo.embeddable.<a href="../com/api/respo/embeddable/UserRespoGroupCompetenceId.html" title="class in com.api.respo.embeddable">UserRespoGroupCompetenceId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/model/SubSection.html#setSection-com.api.respo.model.Section-">setSection(Section)</a></span> - Method in class com.api.respo.model.<a href="../com/api/respo/model/SubSection.html" title="class in com.api.respo.model">SubSection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/exception/ErrorDetails.html#setStatus-java.lang.String-">setStatus(String)</a></span> - Method in class com.api.respo.exception.<a href="../com/api/respo/exception/ErrorDetails.html" title="class in com.api.respo.exception">ErrorDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/exception/RespoException.html#setStatus-org.springframework.http.HttpStatus-">setStatus(HttpStatus)</a></span> - Method in exception com.api.respo.exception.<a href="../com/api/respo/exception/RespoException.html" title="class in com.api.respo.exception">RespoException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/exception/ErrorDetails.html#setTimestamp-java.util.Date-">setTimestamp(Date)</a></span> - Method in class com.api.respo.exception.<a href="../com/api/respo/exception/ErrorDetails.html" title="class in com.api.respo.exception">ErrorDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/model/Competence.html#setTrainingCompetences-java.util.Set-">setTrainingCompetences(Set&lt;TrainingCompetence&gt;)</a></span> - Method in class com.api.respo.model.<a href="../com/api/respo/model/Competence.html" title="class in com.api.respo.model">Competence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/model/Training.html#setTrainingCompetences-java.util.Set-">setTrainingCompetences(Set&lt;TrainingCompetence&gt;)</a></span> - Method in class com.api.respo.model.<a href="../com/api/respo/model/Training.html" title="class in com.api.respo.model">Training</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/embeddable/TrainingCompetenceId.html#setTrainingId-java.lang.Long-">setTrainingId(Long)</a></span> - Method in class com.api.respo.embeddable.<a href="../com/api/respo/embeddable/TrainingCompetenceId.html" title="class in com.api.respo.embeddable">TrainingCompetenceId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/embeddable/UserRespoGroupCompetenceId.html#setUserId-java.lang.Long-">setUserId(Long)</a></span> - Method in class com.api.respo.embeddable.<a href="../com/api/respo/embeddable/UserRespoGroupCompetenceId.html" title="class in com.api.respo.embeddable">UserRespoGroupCompetenceId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/model/User.html#setUserName-java.lang.String-">setUserName(String)</a></span> - Method in class com.api.respo.model.<a href="../com/api/respo/model/User.html" title="class in com.api.respo.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/model/User.html#setUserRespoGroupCompetences-java.util.Set-">setUserRespoGroupCompetences(Set&lt;UserRespoGroupCompetence&gt;)</a></span> - Method in class com.api.respo.model.<a href="../com/api/respo/model/User.html" title="class in com.api.respo.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/model/PlatformRole.html#setUsers-java.util.List-">setUsers(List&lt;User&gt;)</a></span> - Method in class com.api.respo.model.<a href="../com/api/respo/model/PlatformRole.html" title="class in com.api.respo.model">PlatformRole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/mathematicalmodel/Competence.html#setValue-int-">setValue(int)</a></span> - Method in class com.api.respo.mathematicalmodel.<a href="../com/api/respo/mathematicalmodel/Competence.html" title="class in com.api.respo.mathematicalmodel">Competence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/api/respo/model/SubSection.html" title="class in com.api.respo.model"><span class="typeNameLink">SubSection</span></a> - Class in <a href="../com/api/respo/model/package-summary.html">com.api.respo.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/model/SubSection.html#SubSection--">SubSection()</a></span> - Constructor for class com.api.respo.model.<a href="../com/api/respo/model/SubSection.html" title="class in com.api.respo.model">SubSection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/model/SubSection.html#SubSection-java.lang.Long-java.lang.String-java.lang.String-com.api.respo.model.Section-">SubSection(Long, String, String, Section)</a></span> - Constructor for class com.api.respo.model.<a href="../com/api/respo/model/SubSection.html" title="class in com.api.respo.model">SubSection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/api/respo/controller/SubSectionController.html" title="class in com.api.respo.controller"><span class="typeNameLink">SubSectionController</span></a> - Class in <a href="../com/api/respo/controller/package-summary.html">com.api.respo.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/controller/SubSectionController.html#SubSectionController--">SubSectionController()</a></span> - Constructor for class com.api.respo.controller.<a href="../com/api/respo/controller/SubSectionController.html" title="class in com.api.respo.controller">SubSectionController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/api/respo/repo/SubSectionRepository.html" title="interface in com.api.respo.repo"><span class="typeNameLink">SubSectionRepository</span></a> - Interface in <a href="../com/api/respo/repo/package-summary.html">com.api.respo.repo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
