<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Mon Jul 13 15:16:04 CEST 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2020-07-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/api/respo/controller/CompetenceTypeController.html#getAllCompetenceTypes--">getAllCompetenceTypes()</a></span> - Method in class com.api.respo.controller.<a href="../com/api/respo/controller/CompetenceTypeController.html" title="class in com.api.respo.controller">CompetenceTypeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/controller/CompetenceController.html#getAllCompetencies--">getAllCompetencies()</a></span> - Method in class com.api.respo.controller.<a href="../com/api/respo/controller/CompetenceController.html" title="class in com.api.respo.controller">CompetenceController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/controller/RespoGroupCompetenceController.html#getAllCompetenciesByRespoGroup-java.lang.Long-">getAllCompetenciesByRespoGroup(Long)</a></span> - Method in class com.api.respo.controller.<a href="../com/api/respo/controller/RespoGroupCompetenceController.html" title="class in com.api.respo.controller">RespoGroupCompetenceController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/controller/UserRespoGroupCompetenceController.html#getAllCompetenciesByUser-java.lang.Long-">getAllCompetenciesByUser(Long)</a></span> - Method in class com.api.respo.controller.<a href="../com/api/respo/controller/UserRespoGroupCompetenceController.html" title="class in com.api.respo.controller">UserRespoGroupCompetenceController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/controller/OrganisationRoleController.html#getAllOrganisationRoles--">getAllOrganisationRoles()</a></span> - Method in class com.api.respo.controller.<a href="../com/api/respo/controller/OrganisationRoleController.html" title="class in com.api.respo.controller">OrganisationRoleController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/controller/OrganisationController.html#getAllOrganisations--">getAllOrganisations()</a></span> - Method in class com.api.respo.controller.<a href="../com/api/respo/controller/OrganisationController.html" title="class in com.api.respo.controller">OrganisationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/controller/PlatformRoleController.html#getAllPlatformRoles--">getAllPlatformRoles()</a></span> - Method in class com.api.respo.controller.<a href="../com/api/respo/controller/PlatformRoleController.html" title="class in com.api.respo.controller">PlatformRoleController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/controller/RespoGroupCompetenceController.html#getAllRespoGroupCompetencies--">getAllRespoGroupCompetencies()</a></span> - Method in class com.api.respo.controller.<a href="../com/api/respo/controller/RespoGroupCompetenceController.html" title="class in com.api.respo.controller">RespoGroupCompetenceController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/controller/RespoGroupController.html#getAllRespoGroups--">getAllRespoGroups()</a></span> - Method in class com.api.respo.controller.<a href="../com/api/respo/controller/RespoGroupController.html" title="class in com.api.respo.controller">RespoGroupController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/controller/SectionController.html#getAllSections--">getAllSections()</a></span> - Method in class com.api.respo.controller.<a href="../com/api/respo/controller/SectionController.html" title="class in com.api.respo.controller">SectionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/controller/SubSectionController.html#getAllSubSections--">getAllSubSections()</a></span> - Method in class com.api.respo.controller.<a href="../com/api/respo/controller/SubSectionController.html" title="class in com.api.respo.controller">SubSectionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/controller/TrainingController.html#getAllTrainings--">getAllTrainings()</a></span> - Method in class com.api.respo.controller.<a href="../com/api/respo/controller/TrainingController.html" title="class in com.api.respo.controller">TrainingController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/controller/UserController.html#getAllUsers--">getAllUsers()</a></span> - Method in class com.api.respo.controller.<a href="../com/api/respo/controller/UserController.html" title="class in com.api.respo.controller">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/principal/UserPrincipal.html#getAuthorities--">getAuthorities()</a></span> - Method in class com.api.respo.principal.<a href="../com/api/respo/principal/UserPrincipal.html" title="class in com.api.respo.principal">UserPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/model/Training.html#getCertificate--">getCertificate()</a></span> - Method in class com.api.respo.model.<a href="../com/api/respo/model/Training.html" title="class in com.api.respo.model">Training</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/model/User.html#getCity--">getCity()</a></span> - Method in class com.api.respo.model.<a href="../com/api/respo/model/User.html" title="class in com.api.respo.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/repo/UserMini.html#getCity--">getCity()</a></span> - Method in interface com.api.respo.repo.<a href="../com/api/respo/repo/UserMini.html" title="interface in com.api.respo.repo">UserMini</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/model/Training.html#getComment--">getComment()</a></span> - Method in class com.api.respo.model.<a href="../com/api/respo/model/Training.html" title="class in com.api.respo.model">Training</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/model/RespoGroupCompetence.html#getCompetence--">getCompetence()</a></span> - Method in class com.api.respo.model.<a href="../com/api/respo/model/RespoGroupCompetence.html" title="class in com.api.respo.model">RespoGroupCompetence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/embeddable/TrainingCompetenceId.html#getCompetenceId--">getCompetenceId()</a></span> - Method in class com.api.respo.embeddable.<a href="../com/api/respo/embeddable/TrainingCompetenceId.html" title="class in com.api.respo.embeddable">TrainingCompetenceId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/mathematicalmodel/Competence.html#getCompetenceID--">getCompetenceID()</a></span> - Method in class com.api.respo.mathematicalmodel.<a href="../com/api/respo/mathematicalmodel/Competence.html" title="class in com.api.respo.mathematicalmodel">Competence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/model/UserRespoGroupCompetence.html#getCompetenceScore--">getCompetenceScore()</a></span> - Method in class com.api.respo.model.<a href="../com/api/respo/model/UserRespoGroupCompetence.html" title="class in com.api.respo.model">UserRespoGroupCompetence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/model/Competence.html#getCompetenceType--">getCompetenceType()</a></span> - Method in class com.api.respo.model.<a href="../com/api/respo/model/Competence.html" title="class in com.api.respo.model">Competence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/model/Training.html#getContractor--">getContractor()</a></span> - Method in class com.api.respo.model.<a href="../com/api/respo/model/Training.html" title="class in com.api.respo.model">Training</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/model/User.html#getCountry--">getCountry()</a></span> - Method in class com.api.respo.model.<a href="../com/api/respo/model/User.html" title="class in com.api.respo.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/repo/UserMini.html#getCountry--">getCountry()</a></span> - Method in interface com.api.respo.repo.<a href="../com/api/respo/repo/UserMini.html" title="interface in com.api.respo.repo">UserMini</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/model/Training.html#getDateFrom--">getDateFrom()</a></span> - Method in class com.api.respo.model.<a href="../com/api/respo/model/Training.html" title="class in com.api.respo.model">Training</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/model/Training.html#getDateTo--">getDateTo()</a></span> - Method in class com.api.respo.model.<a href="../com/api/respo/model/Training.html" title="class in com.api.respo.model">Training</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/model/Competence.html#getDescription--">getDescription()</a></span> - Method in class com.api.respo.model.<a href="../com/api/respo/model/Competence.html" title="class in com.api.respo.model">Competence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/model/CompetenceType.html#getDescription--">getDescription()</a></span> - Method in class com.api.respo.model.<a href="../com/api/respo/model/CompetenceType.html" title="class in com.api.respo.model">CompetenceType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/model/Organisation.html#getDescription--">getDescription()</a></span> - Method in class com.api.respo.model.<a href="../com/api/respo/model/Organisation.html" title="class in com.api.respo.model">Organisation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/model/OrganisationRole.html#getDescription--">getDescription()</a></span> - Method in class com.api.respo.model.<a href="../com/api/respo/model/OrganisationRole.html" title="class in com.api.respo.model">OrganisationRole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/model/PlatformRole.html#getDescription--">getDescription()</a></span> - Method in class com.api.respo.model.<a href="../com/api/respo/model/PlatformRole.html" title="class in com.api.respo.model">PlatformRole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/model/RespoGroup.html#getDescription--">getDescription()</a></span> - Method in class com.api.respo.model.<a href="../com/api/respo/model/RespoGroup.html" title="class in com.api.respo.model">RespoGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/model/Section.html#getDescription--">getDescription()</a></span> - Method in class com.api.respo.model.<a href="../com/api/respo/model/Section.html" title="class in com.api.respo.model">Section</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/model/SubSection.html#getDescription--">getDescription()</a></span> - Method in class com.api.respo.model.<a href="../com/api/respo/model/SubSection.html" title="class in com.api.respo.model">SubSection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/model/User.html#getEmail--">getEmail()</a></span> - Method in class com.api.respo.model.<a href="../com/api/respo/model/User.html" title="class in com.api.respo.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/repo/UserMini.html#getEmail--">getEmail()</a></span> - Method in interface com.api.respo.repo.<a href="../com/api/respo/repo/UserMini.html" title="interface in com.api.respo.repo">UserMini</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/exception/ErrorDetails.html#getError--">getError()</a></span> - Method in class com.api.respo.exception.<a href="../com/api/respo/exception/ErrorDetails.html" title="class in com.api.respo.exception">ErrorDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/model/TrainingCompetence.html#getEvaluationCertainty--">getEvaluationCertainty()</a></span> - Method in class com.api.respo.model.<a href="../com/api/respo/model/TrainingCompetence.html" title="class in com.api.respo.model">TrainingCompetence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/model/User.html#getFirstName--">getFirstName()</a></span> - Method in class com.api.respo.model.<a href="../com/api/respo/model/User.html" title="class in com.api.respo.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/repo/UserMini.html#getFirstName--">getFirstName()</a></span> - Method in interface com.api.respo.repo.<a href="../com/api/respo/repo/UserMini.html" title="interface in com.api.respo.repo">UserMini</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/model/Competence.html#getId--">getId()</a></span> - Method in class com.api.respo.model.<a href="../com/api/respo/model/Competence.html" title="class in com.api.respo.model">Competence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/model/CompetenceType.html#getId--">getId()</a></span> - Method in class com.api.respo.model.<a href="../com/api/respo/model/CompetenceType.html" title="class in com.api.respo.model">CompetenceType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/model/Organisation.html#getId--">getId()</a></span> - Method in class com.api.respo.model.<a href="../com/api/respo/model/Organisation.html" title="class in com.api.respo.model">Organisation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/model/OrganisationRole.html#getId--">getId()</a></span> - Method in class com.api.respo.model.<a href="../com/api/respo/model/OrganisationRole.html" title="class in com.api.respo.model">OrganisationRole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/model/PlatformRole.html#getId--">getId()</a></span> - Method in class com.api.respo.model.<a href="../com/api/respo/model/PlatformRole.html" title="class in com.api.respo.model">PlatformRole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/model/RespoGroup.html#getId--">getId()</a></span> - Method in class com.api.respo.model.<a href="../com/api/respo/model/RespoGroup.html" title="class in com.api.respo.model">RespoGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/model/RespoGroupCompetence.html#getId--">getId()</a></span> - Method in class com.api.respo.model.<a href="../com/api/respo/model/RespoGroupCompetence.html" title="class in com.api.respo.model">RespoGroupCompetence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/model/Section.html#getId--">getId()</a></span> - Method in class com.api.respo.model.<a href="../com/api/respo/model/Section.html" title="class in com.api.respo.model">Section</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/model/SubSection.html#getId--">getId()</a></span> - Method in class com.api.respo.model.<a href="../com/api/respo/model/SubSection.html" title="class in com.api.respo.model">SubSection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/model/Training.html#getId--">getId()</a></span> - Method in class com.api.respo.model.<a href="../com/api/respo/model/Training.html" title="class in com.api.respo.model">Training</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/model/User.html#getId--">getId()</a></span> - Method in class com.api.respo.model.<a href="../com/api/respo/model/User.html" title="class in com.api.respo.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/model/User.html#getImagePath--">getImagePath()</a></span> - Method in class com.api.respo.model.<a href="../com/api/respo/model/User.html" title="class in com.api.respo.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/repo/UserMini.html#getImagePath--">getImagePath()</a></span> - Method in interface com.api.respo.repo.<a href="../com/api/respo/repo/UserMini.html" title="interface in com.api.respo.repo">UserMini</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/model/TrainingCompetence.html#getImprovement--">getImprovement()</a></span> - Method in class com.api.respo.model.<a href="../com/api/respo/model/TrainingCompetence.html" title="class in com.api.respo.model">TrainingCompetence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/model/TrainingCompetence.html#getImprovementDescription--">getImprovementDescription()</a></span> - Method in class com.api.respo.model.<a href="../com/api/respo/model/TrainingCompetence.html" title="class in com.api.respo.model">TrainingCompetence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/model/User.html#getLastName--">getLastName()</a></span> - Method in class com.api.respo.model.<a href="../com/api/respo/model/User.html" title="class in com.api.respo.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/repo/UserMini.html#getLastName--">getLastName()</a></span> - Method in interface com.api.respo.repo.<a href="../com/api/respo/repo/UserMini.html" title="interface in com.api.respo.repo">UserMini</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/service/MathematicalModelService.html#getMathematicalModel--">getMathematicalModel()</a></span> - Method in class com.api.respo.service.<a href="../com/api/respo/service/MathematicalModelService.html" title="class in com.api.respo.service">MathematicalModelService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/mathematicalmodel/AnalyseResult.html#getMaxAbsoluteLack--">getMaxAbsoluteLack()</a></span> - Method in class com.api.respo.mathematicalmodel.<a href="../com/api/respo/mathematicalmodel/AnalyseResult.html" title="class in com.api.respo.mathematicalmodel">AnalyseResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/mathematicalmodel/AnalyseResult.html#getMaxRelativeLack--">getMaxRelativeLack()</a></span> - Method in class com.api.respo.mathematicalmodel.<a href="../com/api/respo/mathematicalmodel/AnalyseResult.html" title="class in com.api.respo.mathematicalmodel">AnalyseResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/exception/ErrorDetails.html#getMessage--">getMessage()</a></span> - Method in class com.api.respo.exception.<a href="../com/api/respo/exception/ErrorDetails.html" title="class in com.api.respo.exception">ErrorDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/model/RespoGroupCompetence.html#getMinReqScore--">getMinReqScore()</a></span> - Method in class com.api.respo.model.<a href="../com/api/respo/model/RespoGroupCompetence.html" title="class in com.api.respo.model">RespoGroupCompetence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/mathematicalmodel/AnalyseResult.html#getMostLackingCompetenceByRelevance--">getMostLackingCompetenceByRelevance()</a></span> - Method in class com.api.respo.mathematicalmodel.<a href="../com/api/respo/mathematicalmodel/AnalyseResult.html" title="class in com.api.respo.mathematicalmodel">AnalyseResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/model/CompetenceType.html#getName--">getName()</a></span> - Method in class com.api.respo.model.<a href="../com/api/respo/model/CompetenceType.html" title="class in com.api.respo.model">CompetenceType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/model/Organisation.html#getName--">getName()</a></span> - Method in class com.api.respo.model.<a href="../com/api/respo/model/Organisation.html" title="class in com.api.respo.model">Organisation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/model/OrganisationRole.html#getName--">getName()</a></span> - Method in class com.api.respo.model.<a href="../com/api/respo/model/OrganisationRole.html" title="class in com.api.respo.model">OrganisationRole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/model/PlatformRole.html#getName--">getName()</a></span> - Method in class com.api.respo.model.<a href="../com/api/respo/model/PlatformRole.html" title="class in com.api.respo.model">PlatformRole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/model/RespoGroup.html#getName--">getName()</a></span> - Method in class com.api.respo.model.<a href="../com/api/respo/model/RespoGroup.html" title="class in com.api.respo.model">RespoGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/model/Section.html#getName--">getName()</a></span> - Method in class com.api.respo.model.<a href="../com/api/respo/model/Section.html" title="class in com.api.respo.model">Section</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/model/SubSection.html#getName--">getName()</a></span> - Method in class com.api.respo.model.<a href="../com/api/respo/model/SubSection.html" title="class in com.api.respo.model">SubSection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/model/Training.html#getName--">getName()</a></span> - Method in class com.api.respo.model.<a href="../com/api/respo/model/Training.html" title="class in com.api.respo.model">Training</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/model/Competence.html#getNameEng--">getNameEng()</a></span> - Method in class com.api.respo.model.<a href="../com/api/respo/model/Competence.html" title="class in com.api.respo.model">Competence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/mathematicalmodel/Competence.html#getNameOfCompetence--">getNameOfCompetence()</a></span> - Method in class com.api.respo.mathematicalmodel.<a href="../com/api/respo/mathematicalmodel/Competence.html" title="class in com.api.respo.mathematicalmodel">Competence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/model/Competence.html#getNameSlo--">getNameSlo()</a></span> - Method in class com.api.respo.model.<a href="../com/api/respo/model/Competence.html" title="class in com.api.respo.model">Competence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/model/OrganisationRole.html#getOrganisation--">getOrganisation()</a></span> - Method in class com.api.respo.model.<a href="../com/api/respo/model/OrganisationRole.html" title="class in com.api.respo.model">OrganisationRole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/model/RespoGroup.html#getOrganisation--">getOrganisation()</a></span> - Method in class com.api.respo.model.<a href="../com/api/respo/model/RespoGroup.html" title="class in com.api.respo.model">RespoGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/model/Section.html#getOrganisation--">getOrganisation()</a></span> - Method in class com.api.respo.model.<a href="../com/api/respo/model/Section.html" title="class in com.api.respo.model">Section</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/model/User.html#getOrganisation--">getOrganisation()</a></span> - Method in class com.api.respo.model.<a href="../com/api/respo/model/User.html" title="class in com.api.respo.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/controller/OrganisationController.html#getOrganisation-java.lang.Long-">getOrganisation(Long)</a></span> - Method in class com.api.respo.controller.<a href="../com/api/respo/controller/OrganisationController.html" title="class in com.api.respo.controller">OrganisationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/controller/TrainingController.html#getOrganisation-java.lang.Long-">getOrganisation(Long)</a></span> - Method in class com.api.respo.controller.<a href="../com/api/respo/controller/TrainingController.html" title="class in com.api.respo.controller">TrainingController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/model/User.html#getOrganisationRoles--">getOrganisationRoles()</a></span> - Method in class com.api.respo.model.<a href="../com/api/respo/model/User.html" title="class in com.api.respo.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/model/User.html#getPassword--">getPassword()</a></span> - Method in class com.api.respo.model.<a href="../com/api/respo/model/User.html" title="class in com.api.respo.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/principal/UserPrincipal.html#getPassword--">getPassword()</a></span> - Method in class com.api.respo.principal.<a href="../com/api/respo/principal/UserPrincipal.html" title="class in com.api.respo.principal">UserPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/exception/ErrorDetails.html#getPath--">getPath()</a></span> - Method in class com.api.respo.exception.<a href="../com/api/respo/exception/ErrorDetails.html" title="class in com.api.respo.exception">ErrorDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/model/User.html#getPhone--">getPhone()</a></span> - Method in class com.api.respo.model.<a href="../com/api/respo/model/User.html" title="class in com.api.respo.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/repo/UserMini.html#getPhone--">getPhone()</a></span> - Method in interface com.api.respo.repo.<a href="../com/api/respo/repo/UserMini.html" title="interface in com.api.respo.repo">UserMini</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/model/User.html#getPlatformRoles--">getPlatformRoles()</a></span> - Method in class com.api.respo.model.<a href="../com/api/respo/model/User.html" title="class in com.api.respo.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/model/Training.html#getPreQualification--">getPreQualification()</a></span> - Method in class com.api.respo.model.<a href="../com/api/respo/model/Training.html" title="class in com.api.respo.model">Training</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/model/Training.html#getPrice--">getPrice()</a></span> - Method in class com.api.respo.model.<a href="../com/api/respo/model/Training.html" title="class in com.api.respo.model">Training</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/model/TrainingCompetence.html#getPrimaryKey--">getPrimaryKey()</a></span> - Method in class com.api.respo.model.<a href="../com/api/respo/model/TrainingCompetence.html" title="class in com.api.respo.model">TrainingCompetence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/model/UserRespoGroupCompetence.html#getPrimaryKey--">getPrimaryKey()</a></span> - Method in class com.api.respo.model.<a href="../com/api/respo/model/UserRespoGroupCompetence.html" title="class in com.api.respo.model">UserRespoGroupCompetence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/model/RespoGroupCompetence.html#getRelevance--">getRelevance()</a></span> - Method in class com.api.respo.model.<a href="../com/api/respo/model/RespoGroupCompetence.html" title="class in com.api.respo.model">RespoGroupCompetence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/model/RespoGroupCompetence.html#getRespoGroup--">getRespoGroup()</a></span> - Method in class com.api.respo.model.<a href="../com/api/respo/model/RespoGroupCompetence.html" title="class in com.api.respo.model">RespoGroupCompetence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/model/UserRespoGroupCompetence.html#getRespoGroupCompetence--">getRespoGroupCompetence()</a></span> - Method in class com.api.respo.model.<a href="../com/api/respo/model/UserRespoGroupCompetence.html" title="class in com.api.respo.model">UserRespoGroupCompetence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/embeddable/UserRespoGroupCompetenceId.html#getRespoGroupCompetenceId--">getRespoGroupCompetenceId()</a></span> - Method in class com.api.respo.embeddable.<a href="../com/api/respo/embeddable/UserRespoGroupCompetenceId.html" title="class in com.api.respo.embeddable">UserRespoGroupCompetenceId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/model/SubSection.html#getSection--">getSection()</a></span> - Method in class com.api.respo.model.<a href="../com/api/respo/model/SubSection.html" title="class in com.api.respo.model">SubSection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/controller/UserController.html#getSelf-java.security.Principal-">getSelf(Principal)</a></span> - Method in class com.api.respo.controller.<a href="../com/api/respo/controller/UserController.html" title="class in com.api.respo.controller">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/controller/CompetenceController.html#getSingleCompetence-java.lang.Long-">getSingleCompetence(Long)</a></span> - Method in class com.api.respo.controller.<a href="../com/api/respo/controller/CompetenceController.html" title="class in com.api.respo.controller">CompetenceController</a></dt>
<dd>
<div class="block">This method is used to get a single competence by providing as a parameter
 the Competence ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/controller/CompetenceTypeController.html#getSingleCompetenceType-java.lang.Long-">getSingleCompetenceType(Long)</a></span> - Method in class com.api.respo.controller.<a href="../com/api/respo/controller/CompetenceTypeController.html" title="class in com.api.respo.controller">CompetenceTypeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/controller/OrganisationRoleController.html#getSingleOrganisationRole-java.lang.Long-">getSingleOrganisationRole(Long)</a></span> - Method in class com.api.respo.controller.<a href="../com/api/respo/controller/OrganisationRoleController.html" title="class in com.api.respo.controller">OrganisationRoleController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/controller/PlatformRoleController.html#getSinglePlatformRole-java.lang.Long-">getSinglePlatformRole(Long)</a></span> - Method in class com.api.respo.controller.<a href="../com/api/respo/controller/PlatformRoleController.html" title="class in com.api.respo.controller">PlatformRoleController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/controller/RespoGroupController.html#getSingleRespoGroup-java.lang.Long-">getSingleRespoGroup(Long)</a></span> - Method in class com.api.respo.controller.<a href="../com/api/respo/controller/RespoGroupController.html" title="class in com.api.respo.controller">RespoGroupController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/controller/RespoGroupCompetenceController.html#getSingleRespoGroupCompetence-java.lang.Long-">getSingleRespoGroupCompetence(Long)</a></span> - Method in class com.api.respo.controller.<a href="../com/api/respo/controller/RespoGroupCompetenceController.html" title="class in com.api.respo.controller">RespoGroupCompetenceController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/controller/SectionController.html#getSingleSection-java.lang.Long-">getSingleSection(Long)</a></span> - Method in class com.api.respo.controller.<a href="../com/api/respo/controller/SectionController.html" title="class in com.api.respo.controller">SectionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/controller/SubSectionController.html#getSingleSubSection-java.lang.Long-">getSingleSubSection(Long)</a></span> - Method in class com.api.respo.controller.<a href="../com/api/respo/controller/SubSectionController.html" title="class in com.api.respo.controller">SubSectionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/exception/ErrorDetails.html#getStatus--">getStatus()</a></span> - Method in class com.api.respo.exception.<a href="../com/api/respo/exception/ErrorDetails.html" title="class in com.api.respo.exception">ErrorDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/exception/RespoException.html#getStatus--">getStatus()</a></span> - Method in exception com.api.respo.exception.<a href="../com/api/respo/exception/RespoException.html" title="class in com.api.respo.exception">RespoException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/exception/ErrorDetails.html#getTimestamp--">getTimestamp()</a></span> - Method in class com.api.respo.exception.<a href="../com/api/respo/exception/ErrorDetails.html" title="class in com.api.respo.exception">ErrorDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/model/Competence.html#getTrainingCompetences--">getTrainingCompetences()</a></span> - Method in class com.api.respo.model.<a href="../com/api/respo/model/Competence.html" title="class in com.api.respo.model">Competence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/model/Training.html#getTrainingCompetences--">getTrainingCompetences()</a></span> - Method in class com.api.respo.model.<a href="../com/api/respo/model/Training.html" title="class in com.api.respo.model">Training</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/embeddable/TrainingCompetenceId.html#getTrainingId--">getTrainingId()</a></span> - Method in class com.api.respo.embeddable.<a href="../com/api/respo/embeddable/TrainingCompetenceId.html" title="class in com.api.respo.embeddable">TrainingCompetenceId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/service/UserService.html#getUser--">getUser()</a></span> - Method in class com.api.respo.service.<a href="../com/api/respo/service/UserService.html" title="class in com.api.respo.service">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/controller/UserController.html#getUser-java.lang.Long-">getUser(Long)</a></span> - Method in class com.api.respo.controller.<a href="../com/api/respo/controller/UserController.html" title="class in com.api.respo.controller">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/embeddable/UserRespoGroupCompetenceId.html#getUserId--">getUserId()</a></span> - Method in class com.api.respo.embeddable.<a href="../com/api/respo/embeddable/UserRespoGroupCompetenceId.html" title="class in com.api.respo.embeddable">UserRespoGroupCompetenceId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/principal/UserPrincipal.html#getUsername--">getUsername()</a></span> - Method in class com.api.respo.principal.<a href="../com/api/respo/principal/UserPrincipal.html" title="class in com.api.respo.principal">UserPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/model/User.html#getUserName--">getUserName()</a></span> - Method in class com.api.respo.model.<a href="../com/api/respo/model/User.html" title="class in com.api.respo.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/repo/UserMini.html#getUserName--">getUserName()</a></span> - Method in interface com.api.respo.repo.<a href="../com/api/respo/repo/UserMini.html" title="interface in com.api.respo.repo">UserMini</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/model/User.html#getUserRespoGroupCompetences--">getUserRespoGroupCompetences()</a></span> - Method in class com.api.respo.model.<a href="../com/api/respo/model/User.html" title="class in com.api.respo.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/model/PlatformRole.html#getUsers--">getUsers()</a></span> - Method in class com.api.respo.model.<a href="../com/api/respo/model/PlatformRole.html" title="class in com.api.respo.model">PlatformRole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/mathematicalmodel/Competence.html#getValue--">getValue()</a></span> - Method in class com.api.respo.mathematicalmodel.<a href="../com/api/respo/mathematicalmodel/Competence.html" title="class in com.api.respo.mathematicalmodel">Competence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/api/respo/exception/GlobalExceptionHandler.html" title="class in com.api.respo.exception"><span class="typeNameLink">GlobalExceptionHandler</span></a> - Class in <a href="../com/api/respo/exception/package-summary.html">com.api.respo.exception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/exception/GlobalExceptionHandler.html#GlobalExceptionHandler--">GlobalExceptionHandler()</a></span> - Constructor for class com.api.respo.exception.<a href="../com/api/respo/exception/GlobalExceptionHandler.html" title="class in com.api.respo.exception">GlobalExceptionHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
