<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Mon Jul 13 15:16:04 CEST 2020 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2020-07-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/api/respo/controller/CompetenceController.html#updateCompetence-com.api.respo.model.Competence-org.springframework.validation.Errors-">updateCompetence(Competence, Errors)</a></span> - Method in class com.api.respo.controller.<a href="../com/api/respo/controller/CompetenceController.html" title="class in com.api.respo.controller">CompetenceController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/controller/CompetenceTypeController.html#updateCompetenceType-com.api.respo.model.CompetenceType-org.springframework.validation.Errors-">updateCompetenceType(CompetenceType, Errors)</a></span> - Method in class com.api.respo.controller.<a href="../com/api/respo/controller/CompetenceTypeController.html" title="class in com.api.respo.controller">CompetenceTypeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/controller/OrganisationController.html#updateOrganisation-com.api.respo.model.Organisation-org.springframework.validation.Errors-">updateOrganisation(Organisation, Errors)</a></span> - Method in class com.api.respo.controller.<a href="../com/api/respo/controller/OrganisationController.html" title="class in com.api.respo.controller">OrganisationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/controller/SubSectionController.html#updateOrganisation-com.api.respo.model.SubSection-org.springframework.validation.Errors-">updateOrganisation(SubSection, Errors)</a></span> - Method in class com.api.respo.controller.<a href="../com/api/respo/controller/SubSectionController.html" title="class in com.api.respo.controller">SubSectionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/controller/TrainingController.html#updateOrganisation-com.api.respo.model.Training-org.springframework.validation.Errors-">updateOrganisation(Training, Errors)</a></span> - Method in class com.api.respo.controller.<a href="../com/api/respo/controller/TrainingController.html" title="class in com.api.respo.controller">TrainingController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/controller/PlatformRoleController.html#updatePlatformRole-com.api.respo.model.PlatformRole-org.springframework.validation.Errors-">updatePlatformRole(PlatformRole, Errors)</a></span> - Method in class com.api.respo.controller.<a href="../com/api/respo/controller/PlatformRoleController.html" title="class in com.api.respo.controller">PlatformRoleController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/controller/RespoGroupController.html#updateRespoGroup-com.api.respo.model.RespoGroup-org.springframework.validation.Errors-">updateRespoGroup(RespoGroup, Errors)</a></span> - Method in class com.api.respo.controller.<a href="../com/api/respo/controller/RespoGroupController.html" title="class in com.api.respo.controller">RespoGroupController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/controller/RespoGroupCompetenceController.html#updateRespoGroupCompetence-com.api.respo.model.RespoGroupCompetence-org.springframework.validation.Errors-">updateRespoGroupCompetence(RespoGroupCompetence, Errors)</a></span> - Method in class com.api.respo.controller.<a href="../com/api/respo/controller/RespoGroupCompetenceController.html" title="class in com.api.respo.controller">RespoGroupCompetenceController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/controller/SectionController.html#updateSection-com.api.respo.model.Section-org.springframework.validation.Errors-">updateSection(Section, Errors)</a></span> - Method in class com.api.respo.controller.<a href="../com/api/respo/controller/SectionController.html" title="class in com.api.respo.controller">SectionController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/api/respo/model/User.html" title="class in com.api.respo.model"><span class="typeNameLink">User</span></a> - Class in <a href="../com/api/respo/model/package-summary.html">com.api.respo.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/model/User.html#User--">User()</a></span> - Constructor for class com.api.respo.model.<a href="../com/api/respo/model/User.html" title="class in com.api.respo.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/model/User.html#User-long-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.api.respo.model.Organisation-java.util.List-java.util.List-">User(long, String, String, String, String, String, String, String, String, String, Organisation, List&lt;PlatformRole&gt;, List&lt;OrganisationRole&gt;)</a></span> - Constructor for class com.api.respo.model.<a href="../com/api/respo/model/User.html" title="class in com.api.respo.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/api/respo/controller/UserController.html" title="class in com.api.respo.controller"><span class="typeNameLink">UserController</span></a> - Class in <a href="../com/api/respo/controller/package-summary.html">com.api.respo.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/controller/UserController.html#UserController--">UserController()</a></span> - Constructor for class com.api.respo.controller.<a href="../com/api/respo/controller/UserController.html" title="class in com.api.respo.controller">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/api/respo/repo/UserMini.html" title="interface in com.api.respo.repo"><span class="typeNameLink">UserMini</span></a> - Interface in <a href="../com/api/respo/repo/package-summary.html">com.api.respo.repo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/api/respo/principal/UserPrincipal.html" title="class in com.api.respo.principal"><span class="typeNameLink">UserPrincipal</span></a> - Class in <a href="../com/api/respo/principal/package-summary.html">com.api.respo.principal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/principal/UserPrincipal.html#UserPrincipal-com.api.respo.model.User-">UserPrincipal(User)</a></span> - Constructor for class com.api.respo.principal.<a href="../com/api/respo/principal/UserPrincipal.html" title="class in com.api.respo.principal">UserPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/api/respo/service/UserPrincipalDetailsService.html" title="class in com.api.respo.service"><span class="typeNameLink">UserPrincipalDetailsService</span></a> - Class in <a href="../com/api/respo/service/package-summary.html">com.api.respo.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/service/UserPrincipalDetailsService.html#UserPrincipalDetailsService-com.api.respo.repo.UserRepository-">UserPrincipalDetailsService(UserRepository)</a></span> - Constructor for class com.api.respo.service.<a href="../com/api/respo/service/UserPrincipalDetailsService.html" title="class in com.api.respo.service">UserPrincipalDetailsService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/api/respo/repo/UserRepository.html" title="interface in com.api.respo.repo"><span class="typeNameLink">UserRepository</span></a> - Interface in <a href="../com/api/respo/repo/package-summary.html">com.api.respo.repo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/api/respo/model/UserRespoGroupCompetence.html" title="class in com.api.respo.model"><span class="typeNameLink">UserRespoGroupCompetence</span></a> - Class in <a href="../com/api/respo/model/package-summary.html">com.api.respo.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/model/UserRespoGroupCompetence.html#UserRespoGroupCompetence--">UserRespoGroupCompetence()</a></span> - Constructor for class com.api.respo.model.<a href="../com/api/respo/model/UserRespoGroupCompetence.html" title="class in com.api.respo.model">UserRespoGroupCompetence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/api/respo/controller/UserRespoGroupCompetenceController.html" title="class in com.api.respo.controller"><span class="typeNameLink">UserRespoGroupCompetenceController</span></a> - Class in <a href="../com/api/respo/controller/package-summary.html">com.api.respo.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/controller/UserRespoGroupCompetenceController.html#UserRespoGroupCompetenceController--">UserRespoGroupCompetenceController()</a></span> - Constructor for class com.api.respo.controller.<a href="../com/api/respo/controller/UserRespoGroupCompetenceController.html" title="class in com.api.respo.controller">UserRespoGroupCompetenceController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/api/respo/embeddable/UserRespoGroupCompetenceId.html" title="class in com.api.respo.embeddable"><span class="typeNameLink">UserRespoGroupCompetenceId</span></a> - Class in <a href="../com/api/respo/embeddable/package-summary.html">com.api.respo.embeddable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/embeddable/UserRespoGroupCompetenceId.html#UserRespoGroupCompetenceId--">UserRespoGroupCompetenceId()</a></span> - Constructor for class com.api.respo.embeddable.<a href="../com/api/respo/embeddable/UserRespoGroupCompetenceId.html" title="class in com.api.respo.embeddable">UserRespoGroupCompetenceId</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/api/respo/repo/UserRespoGroupCompetenceRepository.html" title="interface in com.api.respo.repo"><span class="typeNameLink">UserRespoGroupCompetenceRepository</span></a> - Interface in <a href="../com/api/respo/repo/package-summary.html">com.api.respo.repo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/api/respo/service/UserService.html" title="class in com.api.respo.service"><span class="typeNameLink">UserService</span></a> - Class in <a href="../com/api/respo/service/package-summary.html">com.api.respo.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/respo/service/UserService.html#UserService--">UserService()</a></span> - Constructor for class com.api.respo.service.<a href="../com/api/respo/service/UserService.html" title="class in com.api.respo.service">UserService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
