<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Mon Jul 13 15:16:03 CEST 2020 -->
<title>Competence</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2020-07-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Competence";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Competence.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/api/respo/model/CompetenceType.html" title="class in com.api.respo.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/api/respo/model/Competence.html" target="_top">Frames</a></li>
<li><a href="Competence.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../com/api/respo/model/package-summary.html">com.api.respo.model</a></div>
<h2 title="Class Competence" class="title">Class Competence</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.api.respo.model.Competence</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Competence</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../com/api/respo/model/Competence.html#Competence--">Competence</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../com/api/respo/model/Competence.html#Competence-java.lang.Long-java.lang.String-java.lang.String-java.lang.String-com.api.respo.model.CompetenceType-java.util.Set-">Competence</a></span>&#8203;(java.lang.Long&nbsp;id,
          java.lang.String&nbsp;nameSlo,
          java.lang.String&nbsp;nameEng,
          java.lang.String&nbsp;description,
          <a href="../../../../com/api/respo/model/CompetenceType.html" title="class in com.api.respo.model">CompetenceType</a>&nbsp;competenceType,
          java.util.Set&lt;<a href="../../../../com/api/respo/model/TrainingCompetence.html" title="class in com.api.respo.model">TrainingCompetence</a>&gt;&nbsp;trainingCompetences)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/api/respo/model/CompetenceType.html" title="class in com.api.respo.model">CompetenceType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/api/respo/model/Competence.html#getCompetenceType--">getCompetenceType</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/api/respo/model/Competence.html#getDescription--">getDescription</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/api/respo/model/Competence.html#getId--">getId</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/api/respo/model/Competence.html#getNameEng--">getNameEng</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/api/respo/model/Competence.html#getNameSlo--">getNameSlo</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../com/api/respo/model/TrainingCompetence.html" title="class in com.api.respo.model">TrainingCompetence</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/api/respo/model/Competence.html#getTrainingCompetences--">getTrainingCompetences</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/api/respo/model/Competence.html#setCompetenceType-com.api.respo.model.CompetenceType-">setCompetenceType</a></span>&#8203;(<a href="../../../../com/api/respo/model/CompetenceType.html" title="class in com.api.respo.model">CompetenceType</a>&nbsp;competenceType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/api/respo/model/Competence.html#setDescription-java.lang.String-">setDescription</a></span>&#8203;(java.lang.String&nbsp;description)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/api/respo/model/Competence.html#setId-java.lang.Long-">setId</a></span>&#8203;(java.lang.Long&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/api/respo/model/Competence.html#setNameEng-java.lang.String-">setNameEng</a></span>&#8203;(java.lang.String&nbsp;nameEng)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/api/respo/model/Competence.html#setNameSlo-java.lang.String-">setNameSlo</a></span>&#8203;(java.lang.String&nbsp;nameSlo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/api/respo/model/Competence.html#setTrainingCompetences-java.util.Set-">setTrainingCompetences</a></span>&#8203;(java.util.Set&lt;<a href="../../../../com/api/respo/model/TrainingCompetence.html" title="class in com.api.respo.model">TrainingCompetence</a>&gt;&nbsp;trainingCompetences)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Competence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Competence</h4>
<pre>public&nbsp;Competence&#8203;()</pre>
</li>
</ul>
<a name="Competence-java.lang.Long-java.lang.String-java.lang.String-java.lang.String-com.api.respo.model.CompetenceType-java.util.Set-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Competence</h4>
<pre>public&nbsp;Competence&#8203;(java.lang.Long&nbsp;id,
                  java.lang.String&nbsp;nameSlo,
                  java.lang.String&nbsp;nameEng,
                  java.lang.String&nbsp;description,
                  <a href="../../../../com/api/respo/model/CompetenceType.html" title="class in com.api.respo.model">CompetenceType</a>&nbsp;competenceType,
                  java.util.Set&lt;<a href="../../../../com/api/respo/model/TrainingCompetence.html" title="class in com.api.respo.model">TrainingCompetence</a>&gt;&nbsp;trainingCompetences)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getId&#8203;()</pre>
</li>
</ul>
<a name="setId-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId&#8203;(java.lang.Long&nbsp;id)</pre>
</li>
</ul>
<a name="getNameSlo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameSlo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNameSlo&#8203;()</pre>
</li>
</ul>
<a name="setNameSlo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNameSlo</h4>
<pre>public&nbsp;void&nbsp;setNameSlo&#8203;(java.lang.String&nbsp;nameSlo)</pre>
</li>
</ul>
<a name="getNameEng--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameEng</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNameEng&#8203;()</pre>
</li>
</ul>
<a name="setNameEng-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNameEng</h4>
<pre>public&nbsp;void&nbsp;setNameEng&#8203;(java.lang.String&nbsp;nameEng)</pre>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription&#8203;()</pre>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription&#8203;(java.lang.String&nbsp;description)</pre>
</li>
</ul>
<a name="getCompetenceType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompetenceType</h4>
<pre>public&nbsp;<a href="../../../../com/api/respo/model/CompetenceType.html" title="class in com.api.respo.model">CompetenceType</a>&nbsp;getCompetenceType&#8203;()</pre>
</li>
</ul>
<a name="setCompetenceType-com.api.respo.model.CompetenceType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompetenceType</h4>
<pre>public&nbsp;void&nbsp;setCompetenceType&#8203;(<a href="../../../../com/api/respo/model/CompetenceType.html" title="class in com.api.respo.model">CompetenceType</a>&nbsp;competenceType)</pre>
</li>
</ul>
<a name="getTrainingCompetences--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrainingCompetences</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../com/api/respo/model/TrainingCompetence.html" title="class in com.api.respo.model">TrainingCompetence</a>&gt;&nbsp;getTrainingCompetences&#8203;()</pre>
</li>
</ul>
<a name="setTrainingCompetences-java.util.Set-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTrainingCompetences</h4>
<pre>public&nbsp;void&nbsp;setTrainingCompetences&#8203;(java.util.Set&lt;<a href="../../../../com/api/respo/model/TrainingCompetence.html" title="class in com.api.respo.model">TrainingCompetence</a>&gt;&nbsp;trainingCompetences)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Competence.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/api/respo/model/CompetenceType.html" title="class in com.api.respo.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/api/respo/model/Competence.html" target="_top">Frames</a></li>
<li><a href="Competence.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
