<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Mon Jul 13 15:16:03 CEST 2020 -->
<title>com.api.respo.model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2020-07-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/api/respo/model/package-summary.html" target="classFrame">com.api.respo.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Competence.html" title="class in com.api.respo.model" target="classFrame">Competence</a></li>
<li><a href="CompetenceType.html" title="class in com.api.respo.model" target="classFrame">CompetenceType</a></li>
<li><a href="Organisation.html" title="class in com.api.respo.model" target="classFrame">Organisation</a></li>
<li><a href="OrganisationRole.html" title="class in com.api.respo.model" target="classFrame">OrganisationRole</a></li>
<li><a href="PlatformRole.html" title="class in com.api.respo.model" target="classFrame">PlatformRole</a></li>
<li><a href="RespoGroup.html" title="class in com.api.respo.model" target="classFrame">RespoGroup</a></li>
<li><a href="RespoGroupCompetence.html" title="class in com.api.respo.model" target="classFrame">RespoGroupCompetence</a></li>
<li><a href="Section.html" title="class in com.api.respo.model" target="classFrame">Section</a></li>
<li><a href="SubSection.html" title="class in com.api.respo.model" target="classFrame">SubSection</a></li>
<li><a href="Training.html" title="class in com.api.respo.model" target="classFrame">Training</a></li>
<li><a href="TrainingCompetence.html" title="class in com.api.respo.model" target="classFrame">TrainingCompetence</a></li>
<li><a href="User.html" title="class in com.api.respo.model" target="classFrame">User</a></li>
<li><a href="UserRespoGroupCompetence.html" title="class in com.api.respo.model" target="classFrame">UserRespoGroupCompetence</a></li>
</ul>
</div>
</body>
</html>
