<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Mon Jul 13 15:16:03 CEST 2020 -->
<title>Training</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2020-07-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Training";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Training.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/api/respo/model/SubSection.html" title="class in com.api.respo.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/api/respo/model/TrainingCompetence.html" title="class in com.api.respo.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/api/respo/model/Training.html" target="_top">Frames</a></li>
<li><a href="Training.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../com/api/respo/model/package-summary.html">com.api.respo.model</a></div>
<h2 title="Class Training" class="title">Class Training</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.api.respo.model.Training</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Training</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../com/api/respo/model/Training.html#Training--">Training</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../com/api/respo/model/Training.html#Training-java.lang.Long-java.lang.String-java.lang.String-int-java.sql.Date-java.sql.Date-boolean-java.lang.String-java.lang.String-java.lang.String-java.util.Set-">Training</a></span>&#8203;(java.lang.Long&nbsp;id,
        java.lang.String&nbsp;name,
        java.lang.String&nbsp;contractor,
        int&nbsp;price,
        java.sql.Date&nbsp;dateFrom,
        java.sql.Date&nbsp;dateTo,
        boolean&nbsp;distanceTraining,
        java.lang.String&nbsp;preQualification,
        java.lang.String&nbsp;certificate,
        java.lang.String&nbsp;comment,
        java.util.Set&lt;<a href="../../../../com/api/respo/model/TrainingCompetence.html" title="class in com.api.respo.model">TrainingCompetence</a>&gt;&nbsp;trainingCompetences)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/api/respo/model/Training.html#getCertificate--">getCertificate</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/api/respo/model/Training.html#getComment--">getComment</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/api/respo/model/Training.html#getContractor--">getContractor</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.sql.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/api/respo/model/Training.html#getDateFrom--">getDateFrom</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.sql.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/api/respo/model/Training.html#getDateTo--">getDateTo</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/api/respo/model/Training.html#getId--">getId</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/api/respo/model/Training.html#getName--">getName</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/api/respo/model/Training.html#getPreQualification--">getPreQualification</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/api/respo/model/Training.html#getPrice--">getPrice</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../com/api/respo/model/TrainingCompetence.html" title="class in com.api.respo.model">TrainingCompetence</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/api/respo/model/Training.html#getTrainingCompetences--">getTrainingCompetences</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/api/respo/model/Training.html#isDistanceTraining--">isDistanceTraining</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/api/respo/model/Training.html#setCertificate-java.lang.String-">setCertificate</a></span>&#8203;(java.lang.String&nbsp;certificate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/api/respo/model/Training.html#setComment-java.lang.String-">setComment</a></span>&#8203;(java.lang.String&nbsp;comment)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/api/respo/model/Training.html#setContractor-java.lang.String-">setContractor</a></span>&#8203;(java.lang.String&nbsp;contractor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/api/respo/model/Training.html#setDateFrom-java.sql.Date-">setDateFrom</a></span>&#8203;(java.sql.Date&nbsp;dateFrom)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/api/respo/model/Training.html#setDateTo-java.sql.Date-">setDateTo</a></span>&#8203;(java.sql.Date&nbsp;dateTo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/api/respo/model/Training.html#setDistanceTraining-boolean-">setDistanceTraining</a></span>&#8203;(boolean&nbsp;distanceTraining)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/api/respo/model/Training.html#setId-java.lang.Long-">setId</a></span>&#8203;(java.lang.Long&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/api/respo/model/Training.html#setName-java.lang.String-">setName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/api/respo/model/Training.html#setPreQualification-java.lang.String-">setPreQualification</a></span>&#8203;(java.lang.String&nbsp;preQualification)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/api/respo/model/Training.html#setPrice-int-">setPrice</a></span>&#8203;(int&nbsp;price)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/api/respo/model/Training.html#setTrainingCompetences-java.util.Set-">setTrainingCompetences</a></span>&#8203;(java.util.Set&lt;<a href="../../../../com/api/respo/model/TrainingCompetence.html" title="class in com.api.respo.model">TrainingCompetence</a>&gt;&nbsp;trainingCompetences)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Training--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Training</h4>
<pre>public&nbsp;Training&#8203;()</pre>
</li>
</ul>
<a name="Training-java.lang.Long-java.lang.String-java.lang.String-int-java.sql.Date-java.sql.Date-boolean-java.lang.String-java.lang.String-java.lang.String-java.util.Set-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Training</h4>
<pre>public&nbsp;Training&#8203;(java.lang.Long&nbsp;id,
                java.lang.String&nbsp;name,
                java.lang.String&nbsp;contractor,
                int&nbsp;price,
                java.sql.Date&nbsp;dateFrom,
                java.sql.Date&nbsp;dateTo,
                boolean&nbsp;distanceTraining,
                java.lang.String&nbsp;preQualification,
                java.lang.String&nbsp;certificate,
                java.lang.String&nbsp;comment,
                java.util.Set&lt;<a href="../../../../com/api/respo/model/TrainingCompetence.html" title="class in com.api.respo.model">TrainingCompetence</a>&gt;&nbsp;trainingCompetences)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getId&#8203;()</pre>
</li>
</ul>
<a name="setId-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId&#8203;(java.lang.Long&nbsp;id)</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName&#8203;()</pre>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName&#8203;(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getContractor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContractor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContractor&#8203;()</pre>
</li>
</ul>
<a name="setContractor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContractor</h4>
<pre>public&nbsp;void&nbsp;setContractor&#8203;(java.lang.String&nbsp;contractor)</pre>
</li>
</ul>
<a name="getPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrice</h4>
<pre>public&nbsp;int&nbsp;getPrice&#8203;()</pre>
</li>
</ul>
<a name="setPrice-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrice</h4>
<pre>public&nbsp;void&nbsp;setPrice&#8203;(int&nbsp;price)</pre>
</li>
</ul>
<a name="getDateFrom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateFrom</h4>
<pre>public&nbsp;java.sql.Date&nbsp;getDateFrom&#8203;()</pre>
</li>
</ul>
<a name="setDateFrom-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateFrom</h4>
<pre>public&nbsp;void&nbsp;setDateFrom&#8203;(java.sql.Date&nbsp;dateFrom)</pre>
</li>
</ul>
<a name="getDateTo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateTo</h4>
<pre>public&nbsp;java.sql.Date&nbsp;getDateTo&#8203;()</pre>
</li>
</ul>
<a name="setDateTo-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateTo</h4>
<pre>public&nbsp;void&nbsp;setDateTo&#8203;(java.sql.Date&nbsp;dateTo)</pre>
</li>
</ul>
<a name="isDistanceTraining--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDistanceTraining</h4>
<pre>public&nbsp;boolean&nbsp;isDistanceTraining&#8203;()</pre>
</li>
</ul>
<a name="setDistanceTraining-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistanceTraining</h4>
<pre>public&nbsp;void&nbsp;setDistanceTraining&#8203;(boolean&nbsp;distanceTraining)</pre>
</li>
</ul>
<a name="getPreQualification--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreQualification</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPreQualification&#8203;()</pre>
</li>
</ul>
<a name="setPreQualification-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreQualification</h4>
<pre>public&nbsp;void&nbsp;setPreQualification&#8203;(java.lang.String&nbsp;preQualification)</pre>
</li>
</ul>
<a name="getCertificate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertificate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCertificate&#8203;()</pre>
</li>
</ul>
<a name="setCertificate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCertificate</h4>
<pre>public&nbsp;void&nbsp;setCertificate&#8203;(java.lang.String&nbsp;certificate)</pre>
</li>
</ul>
<a name="getComment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComment</h4>
<pre>public&nbsp;java.lang.String&nbsp;getComment&#8203;()</pre>
</li>
</ul>
<a name="setComment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComment</h4>
<pre>public&nbsp;void&nbsp;setComment&#8203;(java.lang.String&nbsp;comment)</pre>
</li>
</ul>
<a name="getTrainingCompetences--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrainingCompetences</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../com/api/respo/model/TrainingCompetence.html" title="class in com.api.respo.model">TrainingCompetence</a>&gt;&nbsp;getTrainingCompetences&#8203;()</pre>
</li>
</ul>
<a name="setTrainingCompetences-java.util.Set-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTrainingCompetences</h4>
<pre>public&nbsp;void&nbsp;setTrainingCompetences&#8203;(java.util.Set&lt;<a href="../../../../com/api/respo/model/TrainingCompetence.html" title="class in com.api.respo.model">TrainingCompetence</a>&gt;&nbsp;trainingCompetences)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Training.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/api/respo/model/SubSection.html" title="class in com.api.respo.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/api/respo/model/TrainingCompetence.html" title="class in com.api.respo.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/api/respo/model/Training.html" target="_top">Frames</a></li>
<li><a href="Training.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
